<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vasanth Developer</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="vasanth developer, vasanth, vasanth srivatsa, not a tech website">
        <meta name="author" content="Vasanth Developer">
        <meta name="copyright" content="Vasanth Developer">
        <meta name="theme-color" content="#00B0FF">
        <script src="cdn-cgi/apps/head/aW80dJSS-nwvhsu0VZJLbPnBrhk.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/built/screen.css?v=8517951bde">
        <link rel="stylesheet" type="text/css" href="assets/built/vasanth.css?v=8517951bde">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
        rel="stylesheet">
        <meta name="description" content="This is not a tech website.">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="canonical" href="index.html">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta property="og:site_name" content="Vasanth Developer">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Vasanth Developer">
        <meta property="og:description" content="This is not a tech website.">
        <meta property="og:url" content="https://vasanthdeveloper.com/">
        <meta property="og:image" content="https://vasanthdeveloper.com/content/images/2018/10/06102018_4.png">
        <meta property="article:publisher" content="https://www.facebook.com/vasanthdeveloper">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Vasanth Developer">
        <meta name="twitter:description" content="This is not a tech website.">
        <meta name="twitter:url" content="https://vasanthdeveloper.com/">
        <meta name="twitter:image" content="https://vasanthdeveloper.com/content/images/2018/10/06102018_4.png">
        <meta name="twitter:site" content="@vasanthdevelope">
        <meta property="og:image:width" content="1920">
        <meta property="og:image:height" content="630">
        <script type="application/ld+json">
            { "@context": "https://schema.org", "@type": "WebSite", "publisher": { "@type": "Organization", "name": "Vasanth Developer", "logo": "https://vasanthdeveloper.com/content/images/2018/10/typo_logo.png" }, "url": "https://vasanthdeveloper.com/", "image": { "@type": "ImageObject", "url": "https://vasanthdeveloper.com/content/images/2018/10/06102018_4.png", "width": 1920, "height": 630 }, "mainEntityOfPage": { "@type": "WebPage", "@id": "https://vasanthdeveloper.com/" }, "description": "This is not a tech website." }
        </script>
        <script src="public/ghost-sdk.min.js?v=8517951bde" type="a1f4ba7bf88816160c06e901-text/javascript"></script>
        <script type="a1f4ba7bf88816160c06e901-text/javascript">
            ghost.init({clientId:"ghost-frontend",clientSecret:"1eb7bdf575a2"})
        </script>
        <meta name="generator" content="Ghost 2.2">
        <link rel="alternate" type="application/rss+xml" title="Vasanth Developer"
        href="rss/index.html">
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-105086478-1"
        type="a1f4ba7bf88816160c06e901-text/javascript"></script>
        <script type="a1f4ba7bf88816160c06e901-text/javascript">
            function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-105086478-1")
        </script>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js"
        data-cf-nonce="a1f4ba7bf88816160c06e901-"></script>
    </head>
    
    <body onload="startLoading()" class="home-template">
        <noscript>
            <div class="javascript-warning">Hmm, looks like the JavaScript is disabled. Please enable JavaScript,
                as disabling JavaScript will limit the website's functionality.</div>
        </noscript>
        <div class="site-wrapper">
            <header class="site-header outer lazySimple" data-src="https://vasanthdeveloper.com/content/images/2018/10/06102018_4.png">
                <div class="inner">
                    <div class="site-header-content">
                         <h1 class="site-title"> <a href="index.html"><img class="site-logo" src="assets/img/icon_logo.png" alt="Vasanth Developer"></a> </h1> 
                        <div class="site-typo-logo" style="background-image:url(content/images/2018/10/typo_logo.png)"></div>
                    </div>
                    <nav class="site-nav">
                        <div class="site-nav-left">
                            <ul class="nav" role="menu">
                                <li class="nav-home nav-current" role="menuitem"><a href="index.html">Home</a>

                                </li>
                            </ul>
                        </div>
                        <div class="site-nav-right">
                            <div class="social-links"> <a class="social-link" href="https://www.youtube.com/vasanthdeveloper?sub_confirmation=1"
                                target="_blank" rel="noopener"><svg aria-hidden="true" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a> 
                                <a
                                class="social-link" href="https://twitter.com/vasanthdevelope" target="_blank"
                                rel="noopener">
                                    <svg aria-hidden="true" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16"
                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                    </svg>
                                    </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <main id="site-main" class="site-main outer">
                <div class="inner">
                    <div class="post-feed">
                        <article class="post-card post tag-operating-systems tag-linux featured"> <a class="post-card-image-link" href="compiling-the-linux-kernel-on-ubuntu-debian/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/compiling_the_linux_kernel_on_ubuntu_debian_v16021609102018.jpg"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/compiling_the_linux_kernel_on_ubuntu_debian_v16021609102018.jpg)"></div> </noscript> </a> 
                            <div
                            class="post-card-content"> <a class="post-card-content-link" href="compiling-the-linux-kernel-on-ubuntu-debian/index.html"> <header class="post-card-header"> <span class="post-card-tags">Operating Systems</span> <h2 class="post-card-title">Compiling The Linux Kernel On Ubuntu &amp; Debian</h2> </header> <section class="post-card-excerpt"> <p>"Trust me, Linux kernel compilation is not for everyone." But still, today we shall know how to compile the Linux kernel. Before going directly into the point, first let's learn some</p> </section> </a> 
                                <footer
                                class="post-card-meta">
                                    <ul class="author-list">
                                        <li class="author-list-item">
                                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                                        </li>
                                    </ul> <span class="reading-time">5 min read</span> 
                                    </footer>
                    </div>
                    </article>
                    <article class="post-card post tag-vasanth no-image">
                        <div class="post-card-content"> <a class="post-card-content-link" href="reached-500-subscribers-and-some-other-changes/index.html"> <header class="post-card-header"> <span class="post-card-tags">Vasanth</span> <h2 class="post-card-title">Reached 500 Subscribers, and some other changes</h2> </header> <section class="post-card-excerpt"> <p>I am very happy to announce that Vasanth Developer's YouTube channel has now reached 500 subscribers! Well, there are some changes I am bringing to the channel. I would also like to share</p> </section> </a> 
                            <footer
                            class="post-card-meta">
                                <ul class="author-list">
                                    <li class="author-list-item">
                                        <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                                    </li>
                                </ul> <span class="reading-time">1 min read</span> 
                                </footer>
                        </div>
                    </article>
                    <article class="post-card post tag-web"> <a class="post-card-image-link" href="where-to-host-a-ghost-blog-4-best-ghost-hosting-companies/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/where_to_host_a_ghost_blog_v01021609102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/where_to_host_a_ghost_blog_v01021609102018.png)"></div> </noscript> </a> 
                        <div
                        class="post-card-content"> <a class="post-card-content-link" href="where-to-host-a-ghost-blog-4-best-ghost-hosting-companies/index.html"> <header class="post-card-header"> <span class="post-card-tags">Web</span> <h2 class="post-card-title">Where To Host A Ghost Blog? - 4 Best Ghost Hosting Companies</h2> </header> <section class="post-card-excerpt"> <p>It has been around two months since I left making YouTube videos, and as I said earlier I have been trying for a long time to create my own Linux distro. I have</p> </section> </a> 
                            <footer
                            class="post-card-meta">
                                <ul class="author-list">
                                    <li class="author-list-item">
                                        <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                                    </li>
                                </ul> <span class="reading-time">3 min read</span> 
                                </footer>
                </div>
                </article>
                <article class="post-card post tag-web tag-designing"> <a class="post-card-image-link" href="9-awesome-free-html-templates-of-2018/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/9_awesome_free_html_templates_of_2018_v39011609102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/9_awesome_free_html_templates_of_2018_v39011609102018.png)"></div> </noscript> </a> 
                    <div
                    class="post-card-content"> <a class="post-card-content-link" href="9-awesome-free-html-templates-of-2018/index.html"> <header class="post-card-header"> <span class="post-card-tags">Web</span> <h2 class="post-card-title">9 Awesome Free HTML Templates Of 2018</h2> </header> <section class="post-card-excerpt"> <p>After a long time, here is another post. Today we will take a look at 9 HTML templates of 2018, which I found are awesome. Actually, I was learning how to create my</p> </section> </a> 
                        <footer
                        class="post-card-meta">
                            <ul class="author-list">
                                <li class="author-list-item">
                                    <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                                </li>
                            </ul> <span class="reading-time">4 min read</span> 
                            </footer>
        </div>
        </article>
        <article class="post-card post tag-linux tag-operating-systems no-image">
            <div class="post-card-content"> <a class="post-card-content-link" href="enso-os-a-greener-alternative-for-everyone-review/index.html"> <header class="post-card-header"> <span class="post-card-tags">Linux</span> <h2 class="post-card-title">Enso OS: A Greener Alternative For Everyone, Review!</h2> </header> <section class="post-card-excerpt"> <p>I found this new Linux operating system called Enso. Today I will be writing the review of it. I have 3 computers, a laptop which my mother uses, an All-In-One PC which my</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">1 min read</span> 
                    </footer>
            </div>
        </article>
        <article class="post-card post tag-designing"> <a class="post-card-image-link" href="10-best-free-fonts/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/10_best_free_fonts_v17011609102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/10_best_free_fonts_v17011609102018.png)"></div> </noscript> </a> 
            <div
            class="post-card-content"> <a class="post-card-content-link" href="10-best-free-fonts/index.html"> <header class="post-card-header"> <span class="post-card-tags">Designing</span> <h2 class="post-card-title">10 Best Free Fonts</h2> </header> <section class="post-card-excerpt"> <p>In this article, you will see 10 best free fonts. If you are one of my subscribers then you will know that recently, I have released a new video about 10 Best Free</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">3 min read</span> 
                    </footer>
                    </div>
        </article>
        <article class="post-card post tag-web"> <a class="post-card-image-link" href="how-to-create-online-graphics-without-photoshop/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/how_to_create_online_graphics_without_photoshop_v56001609102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/how_to_create_online_graphics_without_photoshop_v56001609102018.png)"></div> </noscript> </a> 
            <div
            class="post-card-content"> <a class="post-card-content-link" href="how-to-create-online-graphics-without-photoshop/index.html"> <header class="post-card-header"> <span class="post-card-tags">Web</span> <h2 class="post-card-title">How To Create Online Graphics Without Photoshop</h2> </header> <section class="post-card-excerpt"> <p>This is great, so we have got 3K views, By name I thank everyone who watch my videos till now will ask you to continue to watch like this. Today’s post/video</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">1 min read</span> 
                    </footer>
                    </div>
        </article>
        <article class="post-card post tag-web"> <a class="post-card-image-link" href="5-best-free-stock-footage-websites-for-youtube/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/5_best_free_stock_footage_websites_for_youtube_v32001609102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/5_best_free_stock_footage_websites_for_youtube_v32001609102018.png)"></div> </noscript> </a> 
            <div
            class="post-card-content"> <a class="post-card-content-link" href="5-best-free-stock-footage-websites-for-youtube/index.html"> <header class="post-card-header"> <span class="post-card-tags">Web</span> <h2 class="post-card-title">5 Best Free Stock Footage Websites For YouTube</h2> </header> <section class="post-card-excerpt"> <p>On my last video, I have used some images in between my video: Fuchsia – Google’s New Operating System. So I thought of making a video from where I got those images, basically</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">4 min read</span> 
                    </footer>
                    </div>
        </article>
        <article class="post-card post tag-operating-systems"> <a class="post-card-image-link" href="fuchsia-googles-new-operating-system/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/fuchsia_googles_new_operating_system_v08001609102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/fuchsia_googles_new_operating_system_v08001609102018.png)"></div> </noscript> </a> 
            <div
            class="post-card-content"> <a class="post-card-content-link" href="fuchsia-googles-new-operating-system/index.html"> <header class="post-card-header"> <span class="post-card-tags">Operating Systems</span> <h2 class="post-card-title">Fuchsia – Google’s New Operating System</h2> </header> <section class="post-card-excerpt"> <p>In this post I will tell you about a different and new operating system from Google. You all know about Chrome OS on Chromebook, and the wast world of Android right? Now its</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">2 min read</span> 
                    </footer>
                    </div>
        </article>
        <article class="post-card post tag-web"> <a class="post-card-image-link" href="6-best-free-material-design-frameworks-for-your-website/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/6_best_free_material_design_frameworks_for_your_website_v50591509102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/6_best_free_material_design_frameworks_for_your_website_v50591509102018.png)"></div> </noscript> </a> 
            <div
            class="post-card-content"> <a class="post-card-content-link" href="6-best-free-material-design-frameworks-for-your-website/index.html"> <header class="post-card-header"> <span class="post-card-tags">Web</span> <h2 class="post-card-title">6 Best Free Material Design Frameworks For Your Website</h2> </header> <section class="post-card-excerpt"> <p>In this post I will give you my 6 best and free Material Design frameworks for your websites. Most of them are CSS frameworks and you can use them not only in HTML</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">3 min read</span> 
                    </footer>
                    </div>
        </article>
        <article class="post-card post tag-android"> <a class="post-card-image-link" href="install-xposed-framework-on-any-android/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/install_xposed_framework_on_any_android_v29581509102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/install_xposed_framework_on_any_android_v29581509102018.png)"></div> </noscript> </a> 
            <div
            class="post-card-content"> <a class="post-card-content-link" href="install-xposed-framework-on-any-android/index.html"> <header class="post-card-header"> <span class="post-card-tags">Android</span> <h2 class="post-card-title">Install Xposed Framework On Any Android</h2> </header> <section class="post-card-excerpt"> <p>Hey buddy, did you experience any problems installing Xposed Framework? If yes then you are at the right place. In this post you will find a complete guide on how to install and</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">2 min read</span> 
                    </footer>
                    </div>
        </article>
        <article class="post-card post tag-android"> <a class="post-card-image-link" href="how-to-flash-wiko-rainbow/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/how_to_flash_wiko_rainbow_v27591509102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/how_to_flash_wiko_rainbow_v27591509102018.png)"></div> </noscript> </a> 
            <div
            class="post-card-content"> <a class="post-card-content-link" href="how-to-flash-wiko-rainbow/index.html"> <header class="post-card-header"> <span class="post-card-tags">Android</span> <h2 class="post-card-title">How To Flash Wiko Rainbow</h2> </header> <section class="post-card-excerpt"> <p>Today we are going to flash an MTK6582 Android Phone. This method applies to any phone running MTK chipset! In this post I will be using a Micromax A120, and Explay Fresh is</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">3 min read</span> 
                    </footer>
                    </div>
        </article>
        <article class="post-card post tag-android"> <a class="post-card-image-link" href="3-websites-to-download-android-roms/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/3_websites_to_download_android_roms_v53571509102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/3_websites_to_download_android_roms_v53571509102018.png)"></div> </noscript> </a> 
            <div
            class="post-card-content"> <a class="post-card-content-link" href="3-websites-to-download-android-roms/index.html"> <header class="post-card-header"> <span class="post-card-tags">Android</span> <h2 class="post-card-title">3 Websites To Download Android ROMs</h2> </header> <section class="post-card-excerpt"> <p>In this post we will see where can you get clean free android ROMs for your android phone. Also they are updated frequently so you get the latest version for your android phone.</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">2 min read</span> 
                    </footer>
                    </div>
        </article>
        <article class="post-card post tag-microsoft-windows"> <a class="post-card-image-link" href="how-to-create-self-extracting-archive-in-winrar/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/how_to_create_self_extracting_archive_in_winrar_v08571509102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/how_to_create_self_extracting_archive_in_winrar_v08571509102018.png)"></div> </noscript> </a> 
            <div
            class="post-card-content"> <a class="post-card-content-link" href="how-to-create-self-extracting-archive-in-winrar/index.html"> <header class="post-card-header"> <span class="post-card-tags">Microsoft Windows</span> <h2 class="post-card-title">How To Create Self-Extracting Archive In WinRAR</h2> </header> <section class="post-card-excerpt"> <p>The first question anybody would get is what actually and SFX archive is? And also what is the difference between SFX archive and self-extracting archive. So let’s get some clarity first. Difference</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">3 min read</span> 
                    </footer>
                    </div>
        </article>
        <article class="post-card post tag-web no-image">
            <div class="post-card-content"> <a class="post-card-content-link" href="how-to-create-github-pages-website/index.html"> <header class="post-card-header"> <span class="post-card-tags">Web</span> <h2 class="post-card-title">How To Create GitHub Pages Website</h2> </header> <section class="post-card-excerpt"> <p>In this post, we will learn about how we can create a first-class website without any money. We are going to use GitHub as our site host, Now many of you will say</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">1 min read</span> 
                    </footer>
            </div>
        </article>
        <article class="post-card post tag-web"> <a class="post-card-image-link" href="9-useful-websites-for-designers-developers/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/9_useful_websites_for_designers_developers_v11561509102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/9_useful_websites_for_designers_developers_v11561509102018.png)"></div> </noscript> </a> 
            <div
            class="post-card-content"> <a class="post-card-content-link" href="9-useful-websites-for-designers-developers/index.html"> <header class="post-card-header"> <span class="post-card-tags">Web</span> <h2 class="post-card-title">9 Useful Websites For Designers &amp; Developers</h2> </header> <section class="post-card-excerpt"> <p>In this post we will see about 9 Useful Websites For Designers &amp; Developers. So If you are reading this post, then probably you might have seen my YouTube video, and if not</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">2 min read</span> 
                    </footer>
                    </div>
        </article>
        <article class="post-card post tag-web tag-internet-security"> <a class="post-card-image-link" href="how-to-block-websites/index.html"> <script type="a1f4ba7bf88816160c06e901-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/how_to_block_websites_v52531509102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/how_to_block_websites_v52531509102018.png)"></div> </noscript> </a> 
            <div
            class="post-card-content"> <a class="post-card-content-link" href="how-to-block-websites/index.html"> <header class="post-card-header"> <span class="post-card-tags">Web</span> <h2 class="post-card-title">How To Block Websites</h2> </header> <section class="post-card-excerpt"> <p>In this post we will see how you can block a website, in Microsoft Windows, macOS and Linux. It can be for activating a program or for blocking malware or even blocking adult</p> </section> </a> 
                <footer
                class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                        </li>
                    </ul> <span class="reading-time">2 min read</span> 
                    </footer>
                    </div>
        </article>
        </div>
        </div>
        </main>
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="index.html">Vasanth Developer</a> © 2018</section>
                <nav class="site-footer-nav"> <a href="https://www.youtube.com/vasanthdeveloper?sub_confirmation=1"
                    target="_blank" rel="noopener">YouTube</a>  <a href="https://twitter.com/vasanthdevelope"
                    target="_blank" rel="noopener">Twitter</a>  <a onclick="alert(&quot;Not Implemented&quot;)">Donate</a> 
                    <a
                    href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>
        </div>
        <script type="a1f4ba7bf88816160c06e901-text/javascript">
            var images=document.querySelectorAll(".kg-gallery-image img");images.forEach(function(e){var a=e.closest(".kg-gallery-image"),t=e.attributes.width.value/e.attributes.height.value;a.style.flex=t+" 1 0%"})
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous" type="a1f4ba7bf88816160c06e901-text/javascript"></script>
        <script type="a1f4ba7bf88816160c06e901-text/javascript" src="assets/js/jquery.fitvids.js?v=8517951bde"></script>
        <script type="a1f4ba7bf88816160c06e901-text/javascript">
            var maxPages=parseInt("1")
        </script>
        <script src="assets/js/infinitescroll.js?v=8517951bde" type="a1f4ba7bf88816160c06e901-text/javascript"></script>
        <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"
        type="a1f4ba7bf88816160c06e901-text/javascript"></script>
        <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"
        type="a1f4ba7bf88816160c06e901-text/javascript"></script>
        <script type="a1f4ba7bf88816160c06e901-text/javascript">
            function startLoading(){$(".lazySimple").lazy(),$(".lazy").lazy({effect:"fadeIn",effectTime:500,threshold:0}),$("#pageLoader").fadeOut("slow")}
        </script>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js"
        data-cf-nonce="a1f4ba7bf88816160c06e901-" defer=""></script>
    </body>

</html>