<!DOCTYPE html>
<html ⚡="">
    
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="utf-8">
        <title>Compiling The Linux Kernel On Ubuntu &amp; Debian</title>
        <meta name="HandheldFriendly"
        content="True">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="shortcut icon" href="../../favicon.png" type="image/png">
        <link rel="canonical" href="../index.html">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta property="og:site_name" content="Vasanth Developer">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Compiling The Linux Kernel On Ubuntu &amp; Debian">
        <meta property="og:description" content="&amp;quot;Trust me, Linux kernel compilation is not for everyone.&amp;quot; But still, today we shall know how to compile the Linux kernel. Before going directly into the point, first let's learn some basics and we will discuss some questions, that might be in your mind. What is a Kernel?">
        <meta property="og:url" content="https://vasanthdeveloper.com/compiling-the-linux-kernel-on-ubuntu-debian/">
        <meta property="og:image" content="https://vasanthdeveloper.com/content/images/2018/10/compiling_the_linux_kernel_on_ubuntu_debian_v16021609102018.jpg">
        <meta property="article:published_time" content="2018-10-07T08:37:01.000Z">
        <meta property="article:modified_time" content="2018-10-09T16:02:16.000Z">
        <meta property="article:tag" content="Operating Systems">
        <meta property="article:tag" content="Linux">
        <meta property="article:publisher" content="https://www.facebook.com/vasanthdeveloper">
        <meta property="article:author" content="https://www.facebook.com/vasanth.srivatsa">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Compiling The Linux Kernel On Ubuntu &amp; Debian">
        <meta name="twitter:description" content="&amp;quot;Trust me, Linux kernel compilation is not for everyone.&amp;quot; But still, today we shall know how to compile the Linux kernel. Before going directly into the point, first let's learn some basics and we will discuss some questions, that might be in your mind. What is a Kernel?">
        <meta name="twitter:url" content="https://vasanthdeveloper.com/compiling-the-linux-kernel-on-ubuntu-debian/">
        <meta name="twitter:image" content="https://vasanthdeveloper.com/content/images/2018/10/compiling_the_linux_kernel_on_ubuntu_debian_v16021609102018.jpg">
        <meta name="twitter:label1" content="Written by">
        <meta name="twitter:data1" content="Vasanth Srivatsa">
        <meta name="twitter:label2" content="Filed under">
        <meta name="twitter:data2" content="Operating Systems, Linux">
        <meta name="twitter:site" content="@vasanthdevelope">
        <meta property="og:image:width" content="1400">
        <meta property="og:image:height" content="933">
        <script type="application/ld+json">
            { "@context": "https://schema.org", "@type": "Article", "publisher": { "@type": "Organization", "name": "Vasanth Developer", "logo": "https://vasanthdeveloper.com/content/images/2018/10/typo_logo.png" }, "author": { "@type": "Person", "name": "Vasanth Srivatsa", "image": { "@type": "ImageObject", "url": "//www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&d=mm&r=x", "width": 250, "height": 250 }, "url": "https://vasanthdeveloper.com/author/vasanth/", "sameAs": [ "https://www.facebook.com/vasanth.srivatsa" ] }, "headline": "Compiling The Linux Kernel On Ubuntu &amp; Debian", "url": "https://vasanthdeveloper.com/compiling-the-linux-kernel-on-ubuntu-debian/", "datePublished": "2018-10-07T08:37:01.000Z", "dateModified": "2018-10-09T16:02:16.000Z", "image": { "@type": "ImageObject", "url": "https://vasanthdeveloper.com/content/images/2018/10/compiling_the_linux_kernel_on_ubuntu_debian_v16021609102018.jpg", "width": 1400, "height": 933 }, "keywords": "Operating Systems, Linux", "description": "&amp;quot;Trust me, Linux kernel compilation is not for everyone.&amp;quot; But still, today we shall know how to compile the Linux kernel. Before going directly into the point, first let&#x27;s learn some basics and we will discuss some questions, that might be in your mind. What is a Kernel?", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://vasanthdeveloper.com/" } }
        </script>
        <meta name="generator" content="Ghost 2.2">
        <link rel="alternate" type="application/rss+xml" title="Vasanth Developer"
        href="../../rss/index.html">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,600,400">
        <style amp-custom="">
            html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{margin:.67em 0;font-size:2em}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{position:relative;vertical-align:baseline;font-size:75%;line-height:0}sup{top:-.5em}sub{bottom:-.25em}img{border:0}amp-img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{margin:0;color:inherit;font:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{margin:0 2px;padding:.35em .625em .75em;border:1px solid silver}legend{padding:0;border:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}html{max-height:100%;height:100%;font-size:62.5%;-webkit-tap-highlight-color:transparent}body{max-height:100%;height:100%;color:#3a4145;background:#f4f8fb;letter-spacing:.01rem;font-family:Merriweather,serif;font-size:1.8rem;line-height:1.75em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"kern" 1;-moz-font-feature-settings:"kern" 1;-o-font-feature-settings:"kern" 1}::-moz-selection{background:#d6edff}::selection{background:#d6edff}h1,h2,h3,h4,h5,h6{margin:0 0 .3em 0;color:#2e2e2e;font-family:"Open Sans",sans-serif;line-height:1.15em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1;-moz-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1;-o-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1}h1{text-indent:-2px;letter-spacing:-1px;font-size:2.6rem}h2{letter-spacing:0;font-size:2.4rem}h3{letter-spacing:-.6px;font-size:2.1rem}h4{font-size:1.9rem}h5{font-size:1.8rem}h6{font-size:1.8rem}a{color:#4a4a4a}a:hover{color:#111}dl,ol,p,ul{margin:0 0 2.5rem 0;font-size:1.5rem;text-rendering:geometricPrecision;-webkit-font-feature-settings:"liga" 1,"onum" 1,"kern" 1;-moz-font-feature-settings:"liga" 1,"onum" 1,"kern" 1;-o-font-feature-settings:"liga" 1,"onum" 1,"kern" 1}ol,ul{padding-left:2em}ol ol,ol ul,ul ol,ul ul{margin:0 0 .4em 0;padding-left:2em}dl dt{float:left;clear:left;overflow:hidden;margin-bottom:1em;width:180px;text-align:right;text-overflow:ellipsis;white-space:nowrap;font-weight:700}dl dd{margin-bottom:1em;margin-left:200px}li{margin:.4em 0}li li{margin:0}hr{display:block;margin:1.75em 0;padding:0;height:1px;border:0;border-top:#efefef 1px solid}blockquote{box-sizing:border-box;margin:1.75em 0 1.75em 0;padding:0 0 0 1.75em;border-left:#4a4a4a .4em solid;-moz-box-sizing:border-box}blockquote p{margin:.8em 0;font-style:italic}blockquote small{display:inline-block;margin:.8em 0 .8em 1.5em;color:#ccc;font-size:.9em}blockquote small:before{content:"\2014 \00A0"}blockquote cite{font-weight:700}blockquote cite a{font-weight:400}mark{background-color:#fdffb6}code,tt{padding:1px 3px;border:#e3edf3 1px solid;background:#f7fafb;border-radius:2px;white-space:pre-wrap;font-family:Inconsolata,monospace,sans-serif;font-size:.85em;font-feature-settings:"liga" 0;-webkit-font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" 0}pre{overflow:auto;box-sizing:border-box;margin:0 0 1.75em 0;padding:10px;width:100%;border:#e3edf3 1px solid;background:#f7fafb;border-radius:3px;white-space:pre;font-family:Inconsolata,monospace,sans-serif;font-size:.9em;-moz-box-sizing:border-box}pre code,pre tt{padding:0;border:none;background:0 0;white-space:pre-wrap;font-size:inherit}kbd{display:inline-block;margin-bottom:.4em;padding:1px 8px;border:#ccc 1px solid;background:#f4f4f4;border-radius:4px;box-shadow:0 1px 0 rgba(0,0,0,.2),0 1px 0 0 #fff inset;color:#666;text-shadow:#fff 0 1px 0;font-size:.9em;font-weight:700}table{box-sizing:border-box;margin:1.75em 0;max-width:100%;width:100%;background-color:transparent;-moz-box-sizing:border-box}table td,table th{padding:8px;border-top:#efefef 1px solid;vertical-align:top;text-align:left;line-height:20px}table th{color:#000}table caption+thead tr:first-child td,table caption+thead tr:first-child th,table colgroup+thead tr:first-child td,table colgroup+thead tr:first-child th,table thead:first-child tr:first-child td,table thead:first-child tr:first-child th{border-top:0}table tbody+tbody{border-top:#efefef 2px solid}table table table{background-color:#fff}table tbody>tr:nth-child(odd)>td,table tbody>tr:nth-child(odd)>th{background-color:#f6f6f6}table.plain tbody>tr:nth-child(odd)>td,table.plain tbody>tr:nth-child(odd)>th{background:0 0}.fluid-width-video-wrapper,amp-iframe,iframe{display:block;margin:1.75em 0}.fluid-width-video-wrapper amp-iframe,.fluid-width-video-wrapper iframe{margin:0}input,select,textarea{margin:0 0 5px 0;padding:6px 9px;width:260px;outline:0;border:#e7eef2 1px solid;background:#fff;border-radius:4px;box-shadow:none;font-family:"Open Sans",sans-serif;font-size:1.6rem;line-height:1.4em;font-weight:100;-webkit-appearance:none}textarea{min-width:250px;min-height:80px;max-width:340px;width:100%;height:auto}input[type=date]:focus,input[type=datetime-local]:focus,input[type=datetime]:focus,input[type=email]:focus,input[type=month]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=time]:focus,input[type=url]:focus,input[type=week]:focus,textarea:focus{outline:0;outline-width:0;border:#bbc7cc 1px solid;background:#fff}select{width:270px;height:30px;line-height:30px}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}.main-header{position:relative;display:table;overflow:hidden;box-sizing:border-box;width:100%;height:50px;background:#5ba4e5 no-repeat center center;background-size:cover;text-align:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.content{background:#fff;padding-top:15px}.blog-title,.content{margin:auto;max-width:600px}.blog-title a{display:block;padding-right:16px;padding-left:16px;height:50px;color:#fff;text-decoration:none;font-family:"Open Sans",sans-serif;font-size:16px;line-height:50px;font-weight:600}.post{position:relative;margin-top:0;margin-right:16px;margin-left:16px;padding-bottom:0;max-width:100%;border-bottom:#ebf2f6 1px solid;word-wrap:break-word;font-size:.95em;line-height:1.65em}.post-header{margin-bottom:1rem}.post-title{margin-bottom:0}.post-title a{text-decoration:none}.post-meta{display:block;margin:3px 0 0 0;color:#9eabb3;font-family:"Open Sans",sans-serif;font-size:1.3rem;line-height:2.2rem}.post-meta a{color:#9eabb3;text-decoration:none}.post-meta a:hover{text-decoration:underline}.post-meta .author{margin:0;font-size:1.3rem;line-height:1.3em}.post-date{display:inline-block;text-transform:uppercase;white-space:nowrap;font-size:1.2rem;line-height:1.2em}.post-image{margin:0;padding-top:3rem;padding-bottom:30px;border-top:1px #e8e8e8 solid}.post-content amp-anim,.post-content amp-img{position:relative;left:50%;display:block;padding:0;min-width:0;max-width:112%;width:calc(100% + 32px);height:auto;transform:translateX(-50%);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%)}.footnotes{font-size:1.3rem;line-height:1.6em;font-style:italic}.footnotes li{margin:.6rem 0}.footnotes p{margin:0}.footnotes p a:last-child{text-decoration:none}.site-footer{position:relative;margin:0 auto 20px auto;padding:1rem 15px;max-width:600px;color:rgba(0,0,0,.5);font-family:"Open Sans",sans-serif;font-size:1.1rem;line-height:1.75em}.site-footer a{color:rgba(0,0,0,.5);text-decoration:none;font-weight:700}.site-footer a:hover{border-bottom:#bbc7cc 1px solid}.poweredby{display:block;float:right;width:45%;text-align:right}.copyright{display:block;float:left;width:45%}
        </style>
        <style amp-boilerplate="">
            body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        </style>
        <noscript>
            <style amp-boilerplate>
                body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
            </style>
        </noscript>
        <script async="" src="https://cdn.ampproject.org/v0.js"></script>
        <script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    </head>
    
    <body class="amp-template">
        <header class="main-header">
            <nav class="blog-title"> <a href="../../index.html">Vasanth Developer</a> 
            </nav>
        </header>
        <main class="content" role="main">
            <article class="post">
                <header class="post-header">
                     <h1 class="post-title">Compiling The Linux Kernel On Ubuntu &amp; Debian</h1> 
                    <section class="post-meta">
                        <p class="author">by <a href="../../author/vasanth/index.html">Vasanth Srivatsa</a>

                        </p>
                        <time class="post-date" datetime="2018-10-07">2018-10-07</time>
                    </section>
                </header>
                <figure class="post-image">
                    <amp-img src="https://vasanthdeveloper.com/content/images/2018/10/compiling_the_linux_kernel_on_ubuntu_debian_v16021609102018.jpg"
                    width="600" height="400" layout="responsive"></amp-img>
                </figure>
                <section class="post-content">
                    <p>"Trust me, Linux kernel compilation is not for everyone."</p>
                    <p>But still, today we shall know how to compile the Linux kernel. Before
                        going directly into the point, first let's learn some basics and we will
                        discuss some questions, that might be in your mind.</p>
                    <p><strong>What is a Kernel?</strong>

                        <br>A kernel is a piece of software, that controls the hardware and does some
                        basic functions like file management. Every operating system has one. The
                        Linux kernel is an open source; meaning you can view, modify and publish
                        it's source code. To learn more on what is a kernel, <a target="_blank"
                        href="https://en.wikipedia.org/wiki/Kernel_(operating_system)">click here </a>.</p>
                    <p><strong>Who really needs to compile the Linux kernel?</strong>

                        <br>As said above, not everyone needs to compile their own Linux kernel from
                        the source code. If you are a computer enthusiast, you can do this for
                        learning or for fun. If you are a developer, you might be searching for
                        a bug to help the Linux community. You maybe compiling the kernel for a
                        new hardware which is not supported yet. Whatever maybe the reason, if
                        you are reading this article, it shows that you are interested to know
                        how a Linux kernel is compiled.</p>
                    <p>Now that we have discussed some basic things, let's begin the compilation
                        process.</p>
                     <h3 id="configuringgrub">Configuring Grub</h3> 
                    <p>In case our new kernel fails to start, we need some time to select the
                        old kernel in the grub boot menu which works.</p>
                    <blockquote>
                        <p><strong>Note:</strong> If your grub has enough timeout you can skip this
                            step.</p>
                    </blockquote>
                    <p>To change the grub timeout, open the grub config file in nano as root
                        by giving the below command in terminal.</p> <pre><code>sudo nano /etc/default/grub
</code></pre> 
                    <p>Comment these lines, by inserting <em>"#"</em> at the beginning of the lines.
                        After commenting, the lines should look like as below.</p> <pre><code># GRUB_HIDDEN_TIMEOUT=0
# GRUB_HIDDEN_TIMEOUT_QUIET=true
</code></pre> 
                    <p><strong>"GRUB_TIMEOUT"</strong> property should not be commented. To increase
                        the grub timeout to 10 seconds, change this line as below.</p> <pre><code>GRUB_TIMEOUT=10
</code></pre> 
                    <p>Press (<em>Ctrl+O</em>) to save the file and then press (<em>Ctrl+X</em>)
                        to exit out of nano.</p>
                    <p>As we have made some changes to the grub config, we need to update our
                        grub by giving the below command.</p> <pre><code>sudo update-grub
</code></pre> 
                     <h3 id="downloadingthekernelsource">Downloading The Kernel Source</h3> 
                    <p>You can download the Linux kernel source code by visiting the website
                        <a
                        target="_blank" href="https://kernel.org">Kernel.org</a>.</p>
                    <blockquote>
                        <p><strong>Note:</strong> If you absolutely need the latest kernel; you can
                            clone a repository. But beware that those kernels might be extremely un-stable.</p>
                    </blockquote>
                    <p>Avoid downloading RC release kernels, as they might be un-stable. Choosing
                        a stable and long-term release kernel is recommended. If the kernel version
                        has <em>EOL</em> written after it's version number, which means it has come
                        to <em>end of life</em> and will not receive any further updates and security
                        patches.</p>
                    <p>Once you have chosen the kernel version that you want to download. Click
                        on the link that says "<strong>[tarball]</strong>". Now the download should
                        start and hopefully you will be downloading a file that ends with either
                        "<em>.tar.gz</em>" or "<em>.tar.xz</em>".</p>
                    <p>After the downloading has been completed, run the below command to extract
                        the downloaded file.</p>
                    <blockquote>
                        <p><strong>Note:</strong> While extracting if you don't want want the terminal
                            to output filenames you can replace the "xvf" in the below command with
                            "xf". By doing that; the extraction will be a bit faster.</p>
                    </blockquote> <pre><code>mkdir "linux_kernel"
tar xvf linux-* -C linux_kernel/ --strip-components=1
</code></pre> 
                    <p>And then, change into the extracted directory by running the command:</p> <pre><code>cd ./linux_kernel/
</code></pre> 
                     <h3 id="configuringthedownloadedkernel">Configuring The Downloaded Kernel</h3> 
                    <p>Before we can compile our downloaded kernel source, we need to have our
                        configuration file in place. The configuration file tells the compiler
                        what features, drivers, filesystems etc. to include. It is very hard to
                        fire up a text editor and edit the configuration file manually because;
                        there are thousands of options and modules. So, we have two ways to create
                        the config file:</p>
                    <ol>
                        <li>Use the config file that came with your distribution or,</li>
                        <li>Generate a new config file based on the currently connected devices to
                            your computer.</li>
                    </ol>
                    <blockquote>
                        <p><strong>Note:</strong> Use the config file that came with your distribution,
                            if you frequently connect new hardware to your Linux machine.</p>
                    </blockquote>
                    <p>The config file that came with your distro already has around 4000 different
                        kernel modules and drivers for supporting different hardware you may connect
                        to your machine. In-case you generate a new config file and try to connect
                        new devices, you will need to re-create the config file and then re-compile
                        the kernel.</p>
                    <blockquote>
                        <p><strong>Note:</strong> The kernel compilation time with the config file
                            from your distro will take much longer and will result in a heavier kernel.</p>
                    </blockquote>
                    <p><strong>1. Use The Configaration File That Came With Your Distro</strong>

                    </p>
                    <p>In this tutorial, I will use the config file that came with my Ubuntu
                        Linux. To copy the config file from your distro, enter the following command:</p> <pre><code>cp /boot/config-$(uname -r) ./.config
</code></pre> 
                    <p><strong>2. Generate A Configaraion File Based On Connected Devices</strong>

                        <br>If you want to use the second method, which will generate the config file
                        based on the currently connected devices and on your hardware configuration,
                        enter the following command.</p> <pre><code>make localmodconfig
</code></pre> 
                    <p>You will be asked some questions weather to include some new features
                        that the kernel provides. Press the enter key until all the questions are
                        over otherwise. If you know what you are doing; you can take time to answer
                        each question.</p>
                     <h3 id="settinguptheenvironment">Setting Up The Environment</h3> 
                    <p>Run the below command to install all the required dependency packages,
                        for a successful compilation.</p> <pre><code>sudo apt install build-essential libssl-dev libncurses5-dev gcc bc bison flex libelf-dev
</code></pre> 
                    <blockquote>
                        <p><strong>Note:</strong> The dependencies may change over time. Also, the
                            names of some packages defer from distribution to distribution, so please
                            use other websites like StackOverflow to troubleshoot any compilation problems.</p>
                    </blockquote>
                    <p>Before we start the compilation process, ensure screensaver and auto-sleep
                        are disabled, as they would interrupt the compilation process.</p>
                     <h3 id="compilingthelinuxkernel">Compiling The Linux Kernel</h3> 
                    <p>Now, that everything is set-up, let's compile the Linux kernel. As the
                        compilation process will take a long time, it is your choice to run the
                        compilation process under a single core or split the job to all the available
                        cores in your processor.</p>
                    <p>To start the compilation process; run the below command in the terminal
                        after replacing the "<strong>[x]</strong>" with the number of cores your
                        processor has.</p> <pre><code>make -j[x] deb-pkg
</code></pre> 
                    <blockquote>
                        <p><strong>Note:</strong> Running the compilation process using single core
                            is recommended, though it takes more time, the compilation will result
                            in good quality. Using more than one core takes less compilation time but,
                            compilation quality may decrease.</p>
                    </blockquote>
                    <p>To start the compilation process, using one core, run the below command
                        in terminal.</p> <pre><code>make deb-pkg
</code></pre> 
                    <p>Keep pressing enter key for all the the prompts asking to enable new features.
                        Depending upon your computer's horsepower; compilation process may take
                        anywhere from minutes to days. Do not interrupt the compilation process,
                        otherwise you will have to start from the beginning.</p>
                     <h3 id="installingthecompiledkernel">Installing The Compiled Kernel</h3> 
                    <p>Once the compilation process has been completed successfully without any
                        errors, you will find some deb packages in the parent directory. Now you
                        can distribute these deb packages as a compiled kernel. I recommend you
                        to first try installing on a virtual machine and test the kernel and see
                        if everything works fine.</p>
                    <p>After ensuring the compiled deb packages work as expected, you can install
                        them by running the following command.</p> <pre><code>cd ../
sudo dpkg -i linux-*.deb
</code></pre> 
                    <p>The installation will take a few minutes. Finally reboot your Linux machine
                        and enjoy your new kernel.</p>
                     <h2 id="conclusion">Conclusion</h2> 
                    <p>Compiling a kernel is not so easy and only developers who are into that
                        kind of stuff do it. There are different forums that help you in-case there
                        is any problem. To get a better idea, please watch this video.</p>
                    <blockquote>
                        <p><strong>Note:</strong> Video will be available after it has been released
                            on YouTube.</p>
                    </blockquote>
                    <amp-iframe width="854" height="480" src="https://www.youtube.com/embed/video_id"
                    frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin"
                    layout="responsive"></amp-iframe>
                    <p>Also, comment down below your reasons for compiling your own Linux kernel.</p>
                    <p>Happy Kernel Compilation 🙂</p>
                </section>
            </article>
        </main>
        <footer class="site-footer clearfix">
            <section class="copyright"><a href="../../index.html">Vasanth Developer</a> © 2018</section>
            <section
            class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a>

                </section>
        </footer>
    </body>

</html>