<!DOCTYPE html>
<html ⚡="">
    
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="utf-8">
        <title>How To Flash Wiko Rainbow</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="shortcut icon" href="../../favicon.png" type="image/png">
        <link rel="canonical" href="../index.html">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta property="og:site_name" content="Vasanth Developer">
        <meta property="og:type" content="article">
        <meta property="og:title" content="How To Flash Wiko Rainbow">
        <meta property="og:description" content="Today we are going to flash an MTK6582 Android Phone. This method applies to any phone running MTK chipset! In this post I will be using a Micromax A120, and Explay Fresh is a clone to it. So if you are owner of the following phones then you should be">
        <meta property="og:url" content="https://vasanthdeveloper.com/how-to-flash-wiko-rainbow/">
        <meta property="og:image" content="https://vasanthdeveloper.com/content/images/2018/10/how_to_flash_wiko_rainbow_v27591509102018.png">
        <meta property="article:published_time" content="2018-10-07T08:15:16.000Z">
        <meta property="article:modified_time" content="2018-10-09T15:59:27.000Z">
        <meta property="article:tag" content="Android">
        <meta property="article:publisher" content="https://www.facebook.com/vasanthdeveloper">
        <meta property="article:author" content="https://www.facebook.com/vasanth.srivatsa">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="How To Flash Wiko Rainbow">
        <meta name="twitter:description" content="Today we are going to flash an MTK6582 Android Phone. This method applies to any phone running MTK chipset! In this post I will be using a Micromax A120, and Explay Fresh is a clone to it. So if you are owner of the following phones then you should be">
        <meta name="twitter:url" content="https://vasanthdeveloper.com/how-to-flash-wiko-rainbow/">
        <meta name="twitter:image" content="https://vasanthdeveloper.com/content/images/2018/10/how_to_flash_wiko_rainbow_v27591509102018.png">
        <meta name="twitter:label1" content="Written by">
        <meta name="twitter:data1" content="Vasanth Srivatsa">
        <meta name="twitter:label2" content="Filed under">
        <meta name="twitter:data2" content="Android">
        <meta name="twitter:site" content="@vasanthdevelope">
        <meta property="og:image:width" content="1400">
        <meta property="og:image:height" content="933">
        <script type="application/ld+json">
            { "@context": "https://schema.org", "@type": "Article", "publisher": { "@type": "Organization", "name": "Vasanth Developer", "logo": "https://vasanthdeveloper.com/content/images/2018/10/typo_logo.png" }, "author": { "@type": "Person", "name": "Vasanth Srivatsa", "image": { "@type": "ImageObject", "url": "//www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&d=mm&r=x", "width": 250, "height": 250 }, "url": "https://vasanthdeveloper.com/author/vasanth/", "sameAs": [ "https://www.facebook.com/vasanth.srivatsa" ] }, "headline": "How To Flash Wiko Rainbow", "url": "https://vasanthdeveloper.com/how-to-flash-wiko-rainbow/", "datePublished": "2018-10-07T08:15:16.000Z", "dateModified": "2018-10-09T15:59:27.000Z", "image": { "@type": "ImageObject", "url": "https://vasanthdeveloper.com/content/images/2018/10/how_to_flash_wiko_rainbow_v27591509102018.png", "width": 1400, "height": 933 }, "keywords": "Android", "description": "Today we are going to flash an MTK6582 Android Phone. This method applies to any phone running MTK chipset! In this post I will be using a Micromax A120, and Explay Fresh is a clone to it. So if you are owner of the following phones then you should be", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://vasanthdeveloper.com/" } }
        </script>
        <meta name="generator" content="Ghost 2.2">
        <link rel="alternate" type="application/rss+xml" title="Vasanth Developer"
        href="../../rss/index.html">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,600,400">
        <style amp-custom="">
            html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{margin:.67em 0;font-size:2em}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{position:relative;vertical-align:baseline;font-size:75%;line-height:0}sup{top:-.5em}sub{bottom:-.25em}img{border:0}amp-img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{margin:0;color:inherit;font:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{margin:0 2px;padding:.35em .625em .75em;border:1px solid silver}legend{padding:0;border:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}html{max-height:100%;height:100%;font-size:62.5%;-webkit-tap-highlight-color:transparent}body{max-height:100%;height:100%;color:#3a4145;background:#f4f8fb;letter-spacing:.01rem;font-family:Merriweather,serif;font-size:1.8rem;line-height:1.75em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"kern" 1;-moz-font-feature-settings:"kern" 1;-o-font-feature-settings:"kern" 1}::-moz-selection{background:#d6edff}::selection{background:#d6edff}h1,h2,h3,h4,h5,h6{margin:0 0 .3em 0;color:#2e2e2e;font-family:"Open Sans",sans-serif;line-height:1.15em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1;-moz-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1;-o-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1}h1{text-indent:-2px;letter-spacing:-1px;font-size:2.6rem}h2{letter-spacing:0;font-size:2.4rem}h3{letter-spacing:-.6px;font-size:2.1rem}h4{font-size:1.9rem}h5{font-size:1.8rem}h6{font-size:1.8rem}a{color:#4a4a4a}a:hover{color:#111}dl,ol,p,ul{margin:0 0 2.5rem 0;font-size:1.5rem;text-rendering:geometricPrecision;-webkit-font-feature-settings:"liga" 1,"onum" 1,"kern" 1;-moz-font-feature-settings:"liga" 1,"onum" 1,"kern" 1;-o-font-feature-settings:"liga" 1,"onum" 1,"kern" 1}ol,ul{padding-left:2em}ol ol,ol ul,ul ol,ul ul{margin:0 0 .4em 0;padding-left:2em}dl dt{float:left;clear:left;overflow:hidden;margin-bottom:1em;width:180px;text-align:right;text-overflow:ellipsis;white-space:nowrap;font-weight:700}dl dd{margin-bottom:1em;margin-left:200px}li{margin:.4em 0}li li{margin:0}hr{display:block;margin:1.75em 0;padding:0;height:1px;border:0;border-top:#efefef 1px solid}blockquote{box-sizing:border-box;margin:1.75em 0 1.75em 0;padding:0 0 0 1.75em;border-left:#4a4a4a .4em solid;-moz-box-sizing:border-box}blockquote p{margin:.8em 0;font-style:italic}blockquote small{display:inline-block;margin:.8em 0 .8em 1.5em;color:#ccc;font-size:.9em}blockquote small:before{content:"\2014 \00A0"}blockquote cite{font-weight:700}blockquote cite a{font-weight:400}mark{background-color:#fdffb6}code,tt{padding:1px 3px;border:#e3edf3 1px solid;background:#f7fafb;border-radius:2px;white-space:pre-wrap;font-family:Inconsolata,monospace,sans-serif;font-size:.85em;font-feature-settings:"liga" 0;-webkit-font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" 0}pre{overflow:auto;box-sizing:border-box;margin:0 0 1.75em 0;padding:10px;width:100%;border:#e3edf3 1px solid;background:#f7fafb;border-radius:3px;white-space:pre;font-family:Inconsolata,monospace,sans-serif;font-size:.9em;-moz-box-sizing:border-box}pre code,pre tt{padding:0;border:none;background:0 0;white-space:pre-wrap;font-size:inherit}kbd{display:inline-block;margin-bottom:.4em;padding:1px 8px;border:#ccc 1px solid;background:#f4f4f4;border-radius:4px;box-shadow:0 1px 0 rgba(0,0,0,.2),0 1px 0 0 #fff inset;color:#666;text-shadow:#fff 0 1px 0;font-size:.9em;font-weight:700}table{box-sizing:border-box;margin:1.75em 0;max-width:100%;width:100%;background-color:transparent;-moz-box-sizing:border-box}table td,table th{padding:8px;border-top:#efefef 1px solid;vertical-align:top;text-align:left;line-height:20px}table th{color:#000}table caption+thead tr:first-child td,table caption+thead tr:first-child th,table colgroup+thead tr:first-child td,table colgroup+thead tr:first-child th,table thead:first-child tr:first-child td,table thead:first-child tr:first-child th{border-top:0}table tbody+tbody{border-top:#efefef 2px solid}table table table{background-color:#fff}table tbody>tr:nth-child(odd)>td,table tbody>tr:nth-child(odd)>th{background-color:#f6f6f6}table.plain tbody>tr:nth-child(odd)>td,table.plain tbody>tr:nth-child(odd)>th{background:0 0}.fluid-width-video-wrapper,amp-iframe,iframe{display:block;margin:1.75em 0}.fluid-width-video-wrapper amp-iframe,.fluid-width-video-wrapper iframe{margin:0}input,select,textarea{margin:0 0 5px 0;padding:6px 9px;width:260px;outline:0;border:#e7eef2 1px solid;background:#fff;border-radius:4px;box-shadow:none;font-family:"Open Sans",sans-serif;font-size:1.6rem;line-height:1.4em;font-weight:100;-webkit-appearance:none}textarea{min-width:250px;min-height:80px;max-width:340px;width:100%;height:auto}input[type=date]:focus,input[type=datetime-local]:focus,input[type=datetime]:focus,input[type=email]:focus,input[type=month]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=time]:focus,input[type=url]:focus,input[type=week]:focus,textarea:focus{outline:0;outline-width:0;border:#bbc7cc 1px solid;background:#fff}select{width:270px;height:30px;line-height:30px}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}.main-header{position:relative;display:table;overflow:hidden;box-sizing:border-box;width:100%;height:50px;background:#5ba4e5 no-repeat center center;background-size:cover;text-align:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.content{background:#fff;padding-top:15px}.blog-title,.content{margin:auto;max-width:600px}.blog-title a{display:block;padding-right:16px;padding-left:16px;height:50px;color:#fff;text-decoration:none;font-family:"Open Sans",sans-serif;font-size:16px;line-height:50px;font-weight:600}.post{position:relative;margin-top:0;margin-right:16px;margin-left:16px;padding-bottom:0;max-width:100%;border-bottom:#ebf2f6 1px solid;word-wrap:break-word;font-size:.95em;line-height:1.65em}.post-header{margin-bottom:1rem}.post-title{margin-bottom:0}.post-title a{text-decoration:none}.post-meta{display:block;margin:3px 0 0 0;color:#9eabb3;font-family:"Open Sans",sans-serif;font-size:1.3rem;line-height:2.2rem}.post-meta a{color:#9eabb3;text-decoration:none}.post-meta a:hover{text-decoration:underline}.post-meta .author{margin:0;font-size:1.3rem;line-height:1.3em}.post-date{display:inline-block;text-transform:uppercase;white-space:nowrap;font-size:1.2rem;line-height:1.2em}.post-image{margin:0;padding-top:3rem;padding-bottom:30px;border-top:1px #e8e8e8 solid}.post-content amp-anim,.post-content amp-img{position:relative;left:50%;display:block;padding:0;min-width:0;max-width:112%;width:calc(100% + 32px);height:auto;transform:translateX(-50%);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%)}.footnotes{font-size:1.3rem;line-height:1.6em;font-style:italic}.footnotes li{margin:.6rem 0}.footnotes p{margin:0}.footnotes p a:last-child{text-decoration:none}.site-footer{position:relative;margin:0 auto 20px auto;padding:1rem 15px;max-width:600px;color:rgba(0,0,0,.5);font-family:"Open Sans",sans-serif;font-size:1.1rem;line-height:1.75em}.site-footer a{color:rgba(0,0,0,.5);text-decoration:none;font-weight:700}.site-footer a:hover{border-bottom:#bbc7cc 1px solid}.poweredby{display:block;float:right;width:45%;text-align:right}.copyright{display:block;float:left;width:45%}
        </style>
        <style amp-boilerplate="">
            body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        </style>
        <noscript>
            <style amp-boilerplate>
                body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
            </style>
        </noscript>
        <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    
    <body class="amp-template">
        <header class="main-header">
            <nav class="blog-title"> <a href="../../index.html">Vasanth Developer</a> 
            </nav>
        </header>
        <main class="content" role="main">
            <article class="post">
                <header class="post-header">
                     <h1 class="post-title">How To Flash Wiko Rainbow</h1> 
                    <section class="post-meta">
                        <p class="author">by <a href="../../author/vasanth/index.html">Vasanth Srivatsa</a>

                        </p>
                        <time class="post-date" datetime="2018-10-07">2018-10-07</time>
                    </section>
                </header>
                <figure class="post-image">
                    <amp-img src="https://vasanthdeveloper.com/content/images/2018/10/how_to_flash_wiko_rainbow_v27591509102018.png"
                    width="600" height="400" layout="responsive"></amp-img>
                </figure>
                <section class="post-content">
                    <p>Today we are going to flash an MTK6582 Android Phone.</p>
                    <p>This method applies to any phone running MTK chipset! In this post I will
                        be using a Micromax A120, and Explay Fresh is a clone to it. So if you
                        are owner of the following phones then you should be good to go.</p>
                    <ul>
                        <li>Micromax A120 Canvas Colors</li>
                        <li>BLU Studio 5.0 C HD</li>
                        <li>Wiko Rainbow</li>
                        <li>MyPhone Aqua Rio</li>
                        <li>QMobile i9</li>
                        <li>Explay Fresh</li>
                    </ul>
                     <h3 id="thingsyouneed">Things You Need</h3> 
                    <ul>
                        <li>Stock ROM</li>
                        <li>Drivers</li>
                        <li>SP Flash Tools</li>
                        <li>A Data Cable</li>
                    </ul>
                    <p>So, If you are having all of the three, then just follow the step from
                        here. If you don’t have SP Flash Tools or the Stock ROM for your phone.
                        Then below is a link to go to a different article to download stock and
                        custom ROMs for your device.</p>
                     <h3 id="stockromcustomroms">Stock ROM &amp; Custom ROMs</h3> 
                    <p>Now let me tell you what is the difference between a stock and a custom
                        ROM. Stock ROM is and Android Firmware given by the manufacture of your
                        phone, and custom ROM is a flavor on top of stock ROM, It just adds some
                        extra features to the stock ROM, so you can do much more than a Stock,
                        So now coming to the point in this tutorial, we will be using a stock ROM.</p>
                    <h3
                    id="spflashtools">SP Flash Tools</h3>
                        <p>Now SP Flash Tools, Or formally know as Smart Phone Flash Tool, is a software
                            which is used to flash you MediaTek Smart Phone. You can download SP Flash
                            Tools by clicking the download button below.
                            <br> <a target="_blank" href="https://spflashtool.com">Download SP Flash Tool</a>

                        </p>
                         <h3 id="downloadinginstallingdrivers">Downloading &amp; Installing Drivers</h3> 
                        <p>Now you need to download a driver called USB VCOM driver, because SP Flash
                            Tool uses your phone’s COM port to flash the ROM, so to download the driver
                            simply click on the download button below.
                            <br> <a target="_blank" href="https://drive.google.com/open?id=0B5VIGiIx16uIaUFoUWF5RndtVWM">Download USB VCOM Drivers</a>

                        </p>
                        <p>Now that you have drivers installed, SP Flash Tools installed and have
                            a ROM to flash into your device, lets just get started!</p>
                         <h2 id="howtoflash">How To Flash</h2> 
                         <h3 id="makingyourdeviceready">Making Your Device Ready</h3> 
                        <p>Now to prepare your device for flashing a new stock ROM in it is very
                            simple. Just remove its battery, SIM card and SD card. If you have any
                            more components attached to your device, then just remove all, because
                            we need only the phone, I literally mean only the phone, nothing else.
                            <br>
                        </p>
                         <h3 id="makingyourpcready">Making Your PC Ready</h3> 
                        <p>Now Open SP Flash Tools, in your PC, by running it as administrator. Once
                            it launches it should look something like this.
                            <br>
                        </p>
                         <h3 id="loadingascatterfile">Loading A Scatter File</h3> 
                        <p>Now First thing you have to do is to load a scatter file. A scatter file
                            is a file that tells SP Flash Tools the location of the files and where
                            to write them in your phone. To load a scatter file it is very simple,
                            just click on the Scatter-loading button in SP Flash Tools and select the
                            file, generally it will be in your download ROM folder. Select It.</p>
                        <h3
                        id="selectingadownloadmode">Selecting A Download Mode</h3>
                            <p>Now, you cannot select Download Only mode, either you can select Firmware
                                Upgrade or Format All + Download. Now if you are selecting Firmware Upgrade
                                mode, your NVRAM data and IMEI number will not be removed. I highly recommend
                                you to select Firmware Upgrade Mode. If you want your phone to be messed
                                up them, select Format All + Download, because it will erase your NVRAM
                                data and IMEI number, and without IMEI number you will not be able to connect
                                to your SIM network.</p>
                             <h3 id="startflashing">Start Flashing</h3> 
                            <p>Now simply press the Download button to start flashing, but make sure
                                your phone is not connected. After around 10 to 20 seconds just connect
                                the phone, again only the piece, nothing else.</p>
                            <p>Once connected you PC should now start flashing your phone. Once done
                                you will get a green tick mark. Now you can unplug your phone and start
                                your phone, with the new stock ROM installed.</p>
                             <h2 id="conclusion">Conclusion</h2> 
                            <p>One most important thing I would like to tell you is that, never disturb
                                your device while flashing process is going on. Or else you will end up
                                with a dead phone, which never works. Also make sure you watch my video
                                completely to understand how to flash. And make sure you subscribe to my
                                YouTube Channel for more stuff about Micromax A120, Explay Fresh, Wiko
                                Rainbow, BLU Studio 5.0 C HD and also MyPhone Aqua Rio and QMobile i9.</p>
                </section>
            </article>
        </main>
        <footer class="site-footer clearfix">
            <section class="copyright"><a href="../../index.html">Vasanth Developer</a> © 2018</section>
            <section
            class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a>

                </section>
        </footer>
    </body>

</html>