<!DOCTYPE html>
<html ⚡="">
    
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="utf-8">
        <title>10 Best Free Fonts</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="shortcut icon" href="../../favicon.png" type="image/png">
        <link rel="canonical" href="../index.html">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta property="og:site_name" content="Vasanth Developer">
        <meta property="og:type" content="article">
        <meta property="og:title" content="10 Best Free Fonts">
        <meta property="og:description" content="In this article, you will see 10 best free fonts. If you are one of my subscribers then you will know that recently, I have released a new video about 10 Best Free Fonts, So in this is the written article to that video. Orkney This font is created by">
        <meta property="og:url" content="https://vasanthdeveloper.com/10-best-free-fonts/">
        <meta property="og:image" content="https://vasanthdeveloper.com/content/images/2018/10/10_best_free_fonts_v17011609102018.png">
        <meta property="article:published_time" content="2018-10-07T08:31:39.000Z">
        <meta property="article:modified_time" content="2018-10-09T16:01:18.000Z">
        <meta property="article:tag" content="Designing">
        <meta property="article:publisher" content="https://www.facebook.com/vasanthdeveloper">
        <meta property="article:author" content="https://www.facebook.com/vasanth.srivatsa">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="10 Best Free Fonts">
        <meta name="twitter:description" content="In this article, you will see 10 best free fonts. If you are one of my subscribers then you will know that recently, I have released a new video about 10 Best Free Fonts, So in this is the written article to that video. Orkney This font is created by">
        <meta name="twitter:url" content="https://vasanthdeveloper.com/10-best-free-fonts/">
        <meta name="twitter:image" content="https://vasanthdeveloper.com/content/images/2018/10/10_best_free_fonts_v17011609102018.png">
        <meta name="twitter:label1" content="Written by">
        <meta name="twitter:data1" content="Vasanth Srivatsa">
        <meta name="twitter:label2" content="Filed under">
        <meta name="twitter:data2" content="Designing">
        <meta name="twitter:site" content="@vasanthdevelope">
        <meta property="og:image:width" content="1400">
        <meta property="og:image:height" content="933">
        <script type="application/ld+json">
            { "@context": "https://schema.org", "@type": "Article", "publisher": { "@type": "Organization", "name": "Vasanth Developer", "logo": "https://vasanthdeveloper.com/content/images/2018/10/typo_logo.png" }, "author": { "@type": "Person", "name": "Vasanth Srivatsa", "image": { "@type": "ImageObject", "url": "//www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&d=mm&r=x", "width": 250, "height": 250 }, "url": "https://vasanthdeveloper.com/author/vasanth/", "sameAs": [ "https://www.facebook.com/vasanth.srivatsa" ] }, "headline": "10 Best Free Fonts", "url": "https://vasanthdeveloper.com/10-best-free-fonts/", "datePublished": "2018-10-07T08:31:39.000Z", "dateModified": "2018-10-09T16:01:18.000Z", "image": { "@type": "ImageObject", "url": "https://vasanthdeveloper.com/content/images/2018/10/10_best_free_fonts_v17011609102018.png", "width": 1400, "height": 933 }, "keywords": "Designing", "description": "In this article, you will see 10 best free fonts. If you are one of my subscribers then you will know that recently, I have released a new video about 10 Best Free Fonts, So in this is the written article to that video. Orkney This font is created by", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://vasanthdeveloper.com/" } }
        </script>
        <meta name="generator" content="Ghost 2.2">
        <link rel="alternate" type="application/rss+xml" title="Vasanth Developer"
        href="../../rss/index.html">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,600,400">
        <style amp-custom="">
            html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{margin:.67em 0;font-size:2em}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{position:relative;vertical-align:baseline;font-size:75%;line-height:0}sup{top:-.5em}sub{bottom:-.25em}img{border:0}amp-img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{margin:0;color:inherit;font:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{margin:0 2px;padding:.35em .625em .75em;border:1px solid silver}legend{padding:0;border:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}html{max-height:100%;height:100%;font-size:62.5%;-webkit-tap-highlight-color:transparent}body{max-height:100%;height:100%;color:#3a4145;background:#f4f8fb;letter-spacing:.01rem;font-family:Merriweather,serif;font-size:1.8rem;line-height:1.75em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"kern" 1;-moz-font-feature-settings:"kern" 1;-o-font-feature-settings:"kern" 1}::-moz-selection{background:#d6edff}::selection{background:#d6edff}h1,h2,h3,h4,h5,h6{margin:0 0 .3em 0;color:#2e2e2e;font-family:"Open Sans",sans-serif;line-height:1.15em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1;-moz-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1;-o-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1}h1{text-indent:-2px;letter-spacing:-1px;font-size:2.6rem}h2{letter-spacing:0;font-size:2.4rem}h3{letter-spacing:-.6px;font-size:2.1rem}h4{font-size:1.9rem}h5{font-size:1.8rem}h6{font-size:1.8rem}a{color:#4a4a4a}a:hover{color:#111}dl,ol,p,ul{margin:0 0 2.5rem 0;font-size:1.5rem;text-rendering:geometricPrecision;-webkit-font-feature-settings:"liga" 1,"onum" 1,"kern" 1;-moz-font-feature-settings:"liga" 1,"onum" 1,"kern" 1;-o-font-feature-settings:"liga" 1,"onum" 1,"kern" 1}ol,ul{padding-left:2em}ol ol,ol ul,ul ol,ul ul{margin:0 0 .4em 0;padding-left:2em}dl dt{float:left;clear:left;overflow:hidden;margin-bottom:1em;width:180px;text-align:right;text-overflow:ellipsis;white-space:nowrap;font-weight:700}dl dd{margin-bottom:1em;margin-left:200px}li{margin:.4em 0}li li{margin:0}hr{display:block;margin:1.75em 0;padding:0;height:1px;border:0;border-top:#efefef 1px solid}blockquote{box-sizing:border-box;margin:1.75em 0 1.75em 0;padding:0 0 0 1.75em;border-left:#4a4a4a .4em solid;-moz-box-sizing:border-box}blockquote p{margin:.8em 0;font-style:italic}blockquote small{display:inline-block;margin:.8em 0 .8em 1.5em;color:#ccc;font-size:.9em}blockquote small:before{content:"\2014 \00A0"}blockquote cite{font-weight:700}blockquote cite a{font-weight:400}mark{background-color:#fdffb6}code,tt{padding:1px 3px;border:#e3edf3 1px solid;background:#f7fafb;border-radius:2px;white-space:pre-wrap;font-family:Inconsolata,monospace,sans-serif;font-size:.85em;font-feature-settings:"liga" 0;-webkit-font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" 0}pre{overflow:auto;box-sizing:border-box;margin:0 0 1.75em 0;padding:10px;width:100%;border:#e3edf3 1px solid;background:#f7fafb;border-radius:3px;white-space:pre;font-family:Inconsolata,monospace,sans-serif;font-size:.9em;-moz-box-sizing:border-box}pre code,pre tt{padding:0;border:none;background:0 0;white-space:pre-wrap;font-size:inherit}kbd{display:inline-block;margin-bottom:.4em;padding:1px 8px;border:#ccc 1px solid;background:#f4f4f4;border-radius:4px;box-shadow:0 1px 0 rgba(0,0,0,.2),0 1px 0 0 #fff inset;color:#666;text-shadow:#fff 0 1px 0;font-size:.9em;font-weight:700}table{box-sizing:border-box;margin:1.75em 0;max-width:100%;width:100%;background-color:transparent;-moz-box-sizing:border-box}table td,table th{padding:8px;border-top:#efefef 1px solid;vertical-align:top;text-align:left;line-height:20px}table th{color:#000}table caption+thead tr:first-child td,table caption+thead tr:first-child th,table colgroup+thead tr:first-child td,table colgroup+thead tr:first-child th,table thead:first-child tr:first-child td,table thead:first-child tr:first-child th{border-top:0}table tbody+tbody{border-top:#efefef 2px solid}table table table{background-color:#fff}table tbody>tr:nth-child(odd)>td,table tbody>tr:nth-child(odd)>th{background-color:#f6f6f6}table.plain tbody>tr:nth-child(odd)>td,table.plain tbody>tr:nth-child(odd)>th{background:0 0}.fluid-width-video-wrapper,amp-iframe,iframe{display:block;margin:1.75em 0}.fluid-width-video-wrapper amp-iframe,.fluid-width-video-wrapper iframe{margin:0}input,select,textarea{margin:0 0 5px 0;padding:6px 9px;width:260px;outline:0;border:#e7eef2 1px solid;background:#fff;border-radius:4px;box-shadow:none;font-family:"Open Sans",sans-serif;font-size:1.6rem;line-height:1.4em;font-weight:100;-webkit-appearance:none}textarea{min-width:250px;min-height:80px;max-width:340px;width:100%;height:auto}input[type=date]:focus,input[type=datetime-local]:focus,input[type=datetime]:focus,input[type=email]:focus,input[type=month]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=time]:focus,input[type=url]:focus,input[type=week]:focus,textarea:focus{outline:0;outline-width:0;border:#bbc7cc 1px solid;background:#fff}select{width:270px;height:30px;line-height:30px}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}.main-header{position:relative;display:table;overflow:hidden;box-sizing:border-box;width:100%;height:50px;background:#5ba4e5 no-repeat center center;background-size:cover;text-align:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.content{background:#fff;padding-top:15px}.blog-title,.content{margin:auto;max-width:600px}.blog-title a{display:block;padding-right:16px;padding-left:16px;height:50px;color:#fff;text-decoration:none;font-family:"Open Sans",sans-serif;font-size:16px;line-height:50px;font-weight:600}.post{position:relative;margin-top:0;margin-right:16px;margin-left:16px;padding-bottom:0;max-width:100%;border-bottom:#ebf2f6 1px solid;word-wrap:break-word;font-size:.95em;line-height:1.65em}.post-header{margin-bottom:1rem}.post-title{margin-bottom:0}.post-title a{text-decoration:none}.post-meta{display:block;margin:3px 0 0 0;color:#9eabb3;font-family:"Open Sans",sans-serif;font-size:1.3rem;line-height:2.2rem}.post-meta a{color:#9eabb3;text-decoration:none}.post-meta a:hover{text-decoration:underline}.post-meta .author{margin:0;font-size:1.3rem;line-height:1.3em}.post-date{display:inline-block;text-transform:uppercase;white-space:nowrap;font-size:1.2rem;line-height:1.2em}.post-image{margin:0;padding-top:3rem;padding-bottom:30px;border-top:1px #e8e8e8 solid}.post-content amp-anim,.post-content amp-img{position:relative;left:50%;display:block;padding:0;min-width:0;max-width:112%;width:calc(100% + 32px);height:auto;transform:translateX(-50%);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%)}.footnotes{font-size:1.3rem;line-height:1.6em;font-style:italic}.footnotes li{margin:.6rem 0}.footnotes p{margin:0}.footnotes p a:last-child{text-decoration:none}.site-footer{position:relative;margin:0 auto 20px auto;padding:1rem 15px;max-width:600px;color:rgba(0,0,0,.5);font-family:"Open Sans",sans-serif;font-size:1.1rem;line-height:1.75em}.site-footer a{color:rgba(0,0,0,.5);text-decoration:none;font-weight:700}.site-footer a:hover{border-bottom:#bbc7cc 1px solid}.poweredby{display:block;float:right;width:45%;text-align:right}.copyright{display:block;float:left;width:45%}
        </style>
        <style amp-boilerplate="">
            body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        </style>
        <noscript>
            <style amp-boilerplate>
                body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
            </style>
        </noscript>
        <script async="" src="https://cdn.ampproject.org/v0.js"></script>
        <script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    </head>
    
    <body class="amp-template">
        <header class="main-header">
            <nav class="blog-title"> <a href="../../index.html">Vasanth Developer</a> 
            </nav>
        </header>
        <main class="content" role="main">
            <article class="post">
                <header class="post-header">
                     <h1 class="post-title">10 Best Free Fonts</h1> 
                    <section class="post-meta">
                        <p class="author">by <a href="../../author/vasanth/index.html">Vasanth Srivatsa</a>

                        </p>
                        <time class="post-date" datetime="2018-10-07">2018-10-07</time>
                    </section>
                </header>
                <figure class="post-image">
                    <amp-img src="https://vasanthdeveloper.com/content/images/2018/10/10_best_free_fonts_v17011609102018.png"
                    width="600" height="400" layout="responsive"></amp-img>
                </figure>
                <section class="post-content">
                    <p>In this article, you will see 10 best free fonts.</p>
                    <p>If you are one of my subscribers then you will know that recently, I have
                        released a new video about 10 Best Free Fonts, So in this is the written
                        article to that video.</p>
                     <h4 id="orkney">Orkney</h4> 
                    <p>This font is created by Samuel Oakes and Alfredo Marco Pradil. It is licensed
                        under SIL Open Font License. It supports 8 languages, It also partially
                        supports Igbo Qnwu language. But there are some missing glyphs in the partially
                        supported language. You can use this font by applying a simple snippet
                        into your HTML website.The snippet code can be found on the project page
                        of the font.
                        <br> <a target="_blank" href="https://fontlibrary.org/en/font/orkney">Project Page</a>

                    </p>
                     <h4 id="googlenoto">Google Noto</h4> 
                    <p>Google Noto is a huge font with almost 8000 languages support and around
                        1500 writing systems, you can download and use Noto for free, It has many
                        Indian Languages also, But it also supports other languages also. If you
                        want to download the font in one click just click on the download button
                        below, but the font is huge, I mean 477 MB of the zip file. This file will
                        be the all in one download link for this font. Also, this font has a mono
                        typeface.
                        <br> <a target="_blank" href="https://www.google.com/get/noto">Project Page</a>

                    </p>
                     <h4 id="firasans">Fira Sans</h4> 
                    <p>So, this font is very popular in Mozilla community, it is the Mozilla
                        Firefox logo font, It was actually developed for Mozilla OS, and has over
                        2500 glyphs in it. It is now improved too. It is open source and in version
                        4.2, it has 16 weights and 2 styles. Fira Mono is still in progress and
                        has around 1500 glyphs in 3 weights.
                        <br> <a target="_blank" href="https://fonts.google.com/specimen/Fira+Sans">Project Page</a>

                    </p>
                     <h4 id="cassannet">Cassannet</h4> 
                    <p>Cassannet includes 6 styles, it is a vintage type font, found in posters.
                        There is nothing much to say about it but, it not an open source font,
                        but its free, you can pay around 5 – 3 euros to get the complete font for
                        either web or for the desktop.
                        <br> <a target="_blank" href="http://atipofoundry.com/fonts/cassannet-plus">Project Page</a>

                    </p>
                     <h4 id="kano">Kano</h4> 
                    <p>Kano is a geometric font designed by Frederick Lee. This font is free
                        for personal and commercial use, so you don’t need to pay anything to the
                        user. If you wish you can backlink to the author but it is not mandatory,
                        this is what I call open source. This font is available in only 1 weight
                        and 1 style, so that is Kano Regular.
                        <br> <a target="_blank" href="https://www.behance.net/gallery/26796663/Kano-Typeface-(Free-Font)">Project Page</a>

                    </p>
                     <h4 id="growl">Growl</h4> 
                    <p>There is not much information on the project page, except that it is an
                        experiment, created by Arron Croasdell. The font can be downloaded from
                        the project page.
                        <br> <a target="_blank" href="https://www.behance.net/gallery/23871901/Growl-Free-Font">Project Page</a>

                    </p>
                     <h4 id="anurati">Anurati</h4> 
                    <p>Anurati was my favorite font till I changed my Logo, It is created by
                        Emmeran Richard. The author of this font says that you can edit, download
                        and use this font for free for personal and commercial use, without paying
                        anything. So this is a completely open source font.
                        <br> <a target="_blank" href="https://www.behance.net/gallery/33704618/ANURATI-Free-font">Project Page</a>

                    </p>
                     <h4 id="arabella">Arabella</h4> 
                    <p>Arabella is a font designed by MySunday Type Foundry, it is best suitable
                        for logos, signatures, branding things, or giving a small quote. It comes
                        in TTF (True Type Font), and the project page claims that it is a freebie
                        but, I could not find the license of it.
                        <br> <a target="_blank" href="https://pixelbuddha.net/freebie/arabella-free-font">Project Page</a>

                    </p>
                     <h4 id="stampbor">Stampbor</h4> 
                    <p>This font is not an open source font because it sells apart of the font,
                        only you can download the Cyrillic type font. And use if personally, you
                        can’t even use it for commercial purpose. But I like this font so, I included
                        it in this list. This font was first created in 2015, comes under Grunge
                        category.
                        <br> <a target="_blank" href="http://artcoastdesign.com/fonts">Project Page</a>

                    </p>
                     <h4 id="plume">Plume</h4> 
                    <p>So, this is the 10th font in this list, and it is a brush font ideal for
                        designing of posters, cover images and lot more. So, this font comes with
                        all the Latin characters and numbers, of course, English too. This font
                        is created by Kriisijanis M. And can be downloaded in the format of OTF
                        (Open Type Font). Looks like you have to donate in order to download the
                        font, but I don’t think it is mandatory.
                        <br> <a target="_blank" href="https://wildtype.design/product/plume-free-brush-font">Project Page</a>

                    </p>
                     <h4 id="entabonusfont">ENTA (Bonus Font)</h4> 
                    <p>So, another non-open source font, but I liked it, so I decided to add
                        it as a bonus font in this list. This font is free for personal use. It
                        comes with 415 glyphs and Cyrillic and Latin extended. It is a bold font,
                        mostly suitable for logos and branding stuff. You can download this font
                        from the project page.
                        <br> <a target="_blank" href="https://wildtype.design/product/etna-free-typeface">Project Page</a>

                    </p>
                    <amp-iframe width="645" height="447" src="https://www.youtube.com/embed/UwJYnnCBnfE"
                    frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin"
                    layout="responsive"></amp-iframe>
                </section>
            </article>
        </main>
        <footer class="site-footer clearfix">
            <section class="copyright"><a href="../../index.html">Vasanth Developer</a> © 2018</section>
            <section
            class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a>

                </section>
        </footer>
    </body>

</html>