<!--?xml version="1.0" encoding="UTF-8"?-->
<html>
    
    <head>
        <meta name="robots" content="noindex,nofollow">
    </head>
    
    <body>
        <rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/"
        xmlns:atom="http://www.w3.org/2005/Atom" version="2.0" xmlns:media="http://search.yahoo.com/mrss/">
            <channel>
                <title>&lt;![CDATA[Vasanth Developer]]&gt;</title>
                <description>
                    <!--[CDATA[This is not a tech website.]]--></description><link>https://vasanthdeveloper.com/<img><url>https://vasanthdeveloper.com/favicon.png</url><title>Vasanth Developer</title><link>https://vasanthdeveloper.com/<generator>Ghost 2.2</generator><lastbuilddate>Sat, 27 Oct 2018 09:23:53 GMT</lastbuilddate><atom:link href="https://vasanthdeveloper.com/rss/" rel="self" type="application/rss+xml"><ttl>60</ttl><item><title>&lt;![CDATA[Compiling The Linux Kernel On Ubuntu &amp; Debian]]&gt;</title><description><!--[CDATA[<p-->"Trust me, Linux kernel compilation is not for everyone."<p></p>
<p>But still, today we shall know how to compile the Linux kernel. Before going directly into the point, first let's learn some basics and we will discuss some questions, that might be in your mind.</p>
<p><strong>What is a Kernel?</strong></p>]]&gt;</description><link>https://vasanthdeveloper.com/compiling-the-linux-kernel-on-ubuntu-debian/<guid ispermalink="false">5bb9fd0781a3f904928f53f9</guid><category><!--[CDATA[Operating Systems]]--></category><category><!--[CDATA[Linux]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:37:01 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/compiling_the_linux_kernel_on_ubuntu_debian_v16021609102018.jpg" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/compiling_the_linux_kernel_on_ubuntu_debian_v16021609102018.jpg" alt="Compiling The Linux Kernel On Ubuntu & Debian"--><p>"Trust me, Linux kernel compilation is not for everyone."</p>
<p>But still, today we shall know how to compile the Linux kernel. Before going directly into the point, first let's learn some basics and we will discuss some questions, that might be in your mind.</p>
<p><strong>What is a Kernel?</strong><br>
A kernel is a piece of software, that controls the hardware and does some basic functions like file management. Every operating system has one. The Linux kernel is an open source; meaning you can view, modify and publish it's source code. To learn more on what is a kernel,      <a target="_blank" href="https://en.wikipedia.org/wiki/Kernel_(operating_system)">click here </a>.</p>
<p><strong>Who really needs to compile the Linux kernel?</strong><br>
As said above, not everyone needs to compile their own Linux kernel from the source code. If you are a computer enthusiast, you can do this for learning or for fun. If you are a developer, you might be searching for a bug to help the Linux community. You maybe compiling the kernel for a new hardware which is not supported yet. Whatever maybe the reason, if you are reading this article, it shows that you are interested to know how a Linux kernel is compiled.</p>
<p>Now that we have discussed some basic things, let's begin the compilation process.</p>
<h3 id="configuringgrub">Configuring Grub</h3>
<p>In case our new kernel fails to start, we need some time to select the old kernel in the grub boot menu which works.</p>
<blockquote>
<p><strong>Note:</strong> If your grub has enough timeout you can skip this step.</p>
</blockquote>
<p>To change the grub timeout, open the grub config file in nano as root by giving the below command in terminal.</p>
<pre><code>sudo nano /etc/default/grub
</code></pre>
<p>Comment these lines, by inserting <em>"#"</em> at the beginning of the lines. After commenting, the lines should look like as below.</p>
<pre><code># GRUB_HIDDEN_TIMEOUT=0
# GRUB_HIDDEN_TIMEOUT_QUIET=true
</code></pre>
<p><strong>"GRUB_TIMEOUT"</strong> property should not be commented. To increase the grub timeout to 10 seconds, change this line as below.</p>
<pre><code>GRUB_TIMEOUT=10
</code></pre>
<p>Press (<em>Ctrl+O</em>) to save the file and then press (<em>Ctrl+X</em>) to exit out of nano.</p>
<p>As we have made some changes to the grub config, we need to update our grub by giving the below command.</p>
<pre><code>sudo update-grub
</code></pre>
<h3 id="downloadingthekernelsource">Downloading The Kernel Source</h3>
<p>You can download the Linux kernel source code by visiting the website <a target="_blank" href="https://kernel.org">Kernel.org</a>.</p>
<blockquote>
<p><strong>Note:</strong> If you absolutely need the latest kernel; you can clone a repository. But beware that those kernels might be extremely un-stable.</p>
</blockquote>
<p>Avoid downloading RC release kernels, as they might be un-stable. Choosing a stable and long-term release kernel is recommended. If the kernel version has <em>EOL</em> written after it's version number, which means it has come to <em>end of life</em> and will not receive any further updates and security patches.</p>
<p>Once you have chosen the kernel version that you want to download. Click on the link that says "<strong>[tarball]</strong>". Now the download should start and hopefully you will be downloading a file that ends with either "<em>.tar.gz</em>" or "<em>.tar.xz</em>".</p>
<p>After the downloading has been completed, run the below command to extract the downloaded file.</p>
<blockquote>
<p><strong>Note:</strong> While extracting if you don't want want the terminal to output filenames you can replace the "xvf" in the below command with "xf". By doing that; the extraction will be a bit faster.</p>
</blockquote>
<pre><code>mkdir "linux_kernel"
tar xvf linux-* -C linux_kernel/ --strip-components=1
</code></pre>
<p>And then, change into the extracted directory by running the command:</p>
<pre><code>cd ./linux_kernel/
</code></pre>
<h3 id="configuringthedownloadedkernel">Configuring The Downloaded Kernel</h3>
<p>Before we can compile our downloaded kernel source, we need to have our configuration file in place. The configuration file tells the compiler what features, drivers, filesystems etc. to include. It is very hard to fire up a text editor and edit the configuration file manually because; there are thousands of options and modules. So, we have two ways to create the config file:</p>
<ol>
<li>Use the config file that came with your distribution or,</li>
<li>Generate a new config file based on the currently connected devices to your computer.</li>
</ol>
<blockquote>
<p><strong>Note:</strong> Use the config file that came with your distribution, if you frequently connect new hardware to your Linux machine.</p>
</blockquote>
<p>The config file that came with your distro already has around 4000 different kernel modules and drivers for supporting different hardware you may connect to your machine. In-case you generate a new config file and try to connect new devices, you will need to re-create the config file and then re-compile the kernel.</p>
<blockquote>
<p><strong>Note:</strong> The kernel compilation time with the config file from your distro will take much longer and will result in a heavier kernel.</p>
</blockquote>
<p><strong>1. Use The Configaration File That Came With Your Distro</strong></p>
<p>In this tutorial, I will use the config file that came with my Ubuntu Linux. To copy the config file from your distro, enter the following command:</p>
<pre><code>cp /boot/config-$(uname -r) ./.config
</code></pre>
<p><strong>2. Generate A Configaraion File Based On Connected Devices</strong><br>
If you want to use the second method, which will generate the config file based on the currently connected devices and on your hardware configuration, enter the following command.</p>
<pre><code>make localmodconfig
</code></pre>
<p>You will be asked some questions weather to include some new features that the kernel provides. Press the enter key until all the questions are over otherwise. If you know what you are doing; you can take time to answer each question.</p>
<h3 id="settinguptheenvironment">Setting Up The Environment</h3>
<p>Run the below command to install all the required dependency packages, for a successful compilation.</p>
<pre><code>sudo apt install build-essential libssl-dev libncurses5-dev gcc bc bison flex libelf-dev
</code></pre>
<blockquote>
<p><strong>Note:</strong> The dependencies may change over time. Also, the names of some packages defer from distribution to distribution, so please use other websites like StackOverflow to troubleshoot any compilation problems.</p>
</blockquote>
<p>Before we start the compilation process, ensure screensaver and auto-sleep are disabled, as they would interrupt the compilation process.</p>
<h3 id="compilingthelinuxkernel">Compiling The Linux Kernel</h3>
<p>Now, that everything is set-up, let's compile the Linux kernel. As the compilation process will take a long time, it is your choice to run the compilation process under a single core or split the job to all the available cores in your processor.</p>
<p>To start the compilation process; run the below command in the terminal after replacing the "<strong>[x]</strong>" with the number of cores your processor has.</p>
<pre><code>make -j[x] deb-pkg
</code></pre>
<blockquote>
<p><strong>Note:</strong> Running the compilation process using single core is recommended, though it takes more time, the compilation will result in good quality. Using more than one core takes less compilation time but, compilation quality may decrease.</p>
</blockquote>
<p>To start the compilation process, using one core, run the below command in terminal.</p>
<pre><code>make deb-pkg
</code></pre>
<p>Keep pressing enter key for all the the prompts asking to enable new features. Depending upon your computer's horsepower; compilation process may take anywhere from minutes to days. Do not interrupt the compilation process, otherwise you will have to start from the beginning.</p>
<h3 id="installingthecompiledkernel">Installing The Compiled Kernel</h3>
<p>Once the compilation process has been completed successfully without any errors, you will find some deb packages in the parent directory. Now you can distribute these deb packages as a compiled kernel. I recommend you to first try installing on a virtual machine and test the kernel and see if everything works fine.</p>
<p>After ensuring the compiled deb packages work as expected, you can install them by running the following command.</p>
<pre><code>cd ../
sudo dpkg -i linux-*.deb
</code></pre>
<p>The installation will take a few minutes. Finally reboot your Linux machine and enjoy your new kernel.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Compiling a kernel is not so easy and only developers who are into that kind of stuff do it. There are different forums that help you in-case there is any problem. To get a better idea, please watch this video.</p>
<blockquote>
<p><strong>Note:</strong> Video will be available after it has been released on YouTube.</p>
</blockquote>
<iframe width="854" height="480" src="https://www.youtube.com/embed/video_id" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<p>Also, comment down below your reasons for compiling your own Linux kernel.</p>
<p>Happy Kernel Compilation 🙂</p>
]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[Reached 500 Subscribers, and some other changes]]&gt;</title><description><!--[CDATA[<p-->I am very happy to announce that Vasanth Developer's YouTube channel has now reached 500 subscribers!<p></p>
<p>Well, there are some changes I am bringing to the channel. I would also like to share my experience on the playlist that I committed to make. Yeah, I stopped it. At the beginning</p>]]&gt;</description><link>https://vasanthdeveloper.com/reached-500-subscribers-and-some-other-changes/<guid ispermalink="false">5bb9fd0781a3f904928f53f8</guid><category><!--[CDATA[Vasanth]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:36:10 GMT</pubdate><content:encoded><!--[CDATA[<p-->I am very happy to announce that Vasanth Developer's YouTube channel has now reached 500 subscribers!<p></p>
<p>Well, there are some changes I am bringing to the channel. I would also like to share my experience on the playlist that I committed to make. Yeah, I stopped it. At the beginning I was quite excited and had felt happy because for the next 30 videos, I don't need to find content.</p>
<p>But then, gradually as I started making videos one by one, I started loosing my interest. Also the view of the Ghost related videos was not as good as expected, which took the interest out of me even faster. Finally, I decided to stop making Ghost Tutorials anymore. Also, anywhere in the near future, I won't be doing any series or playlist. Thats is because I don't want to make false promise to my audience.</p>
<p>Speaking of Ghost, this website is now completely migrated to Ghost. Earlier I used to use WordPress as our backend and now I switched it. All the posts/stories/articles available before this story are just a backup of the earlier articles that I wrote in WordPress. From now onwards, I will start writing better content.</p>
<p>If you are following me then you might know that I am working to create my own Linux distro/re-spin. During this process, I have learned a lot of things in the Linux world, that I want to share.</p>
<p>So, you will start to see a lot of Linux content on the YouTube channel as well as on the website, and no this does not mean I won't be covering Windows related content anymore.</p>
<p>Finally, as said above there are new things being added to this website. So, please email me at <a href="mailto:vasanthdevelopers@gmail.com">vasanthdevelopers@gmail.com</a> if you find any error or bugs on the website.</p>
<p>Thank You :)</p>
]]&gt;</content:encoded></item><item><title>&lt;![CDATA[Where To Host A Ghost Blog? - 4 Best Ghost Hosting Companies]]&gt;</title><description><!--[CDATA[<p-->It has been around two months since I left making YouTube videos, and as I said earlier I have been trying for a long time to create my own Linux distro.<p></p>
<p>I have come back to make videos again. Today I will show you 4 of the best Ghost hosting</p>]]&gt;</description><link>https://vasanthdeveloper.com/where-to-host-a-ghost-blog-4-best-ghost-hosting-companies/<guid ispermalink="false">5bb9fd0781a3f904928f53f7</guid><category><!--[CDATA[Web]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:34:44 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/where_to_host_a_ghost_blog_v01021609102018.png" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/where_to_host_a_ghost_blog_v01021609102018.png" alt="Where To Host A Ghost Blog? - 4 Best Ghost Hosting Companies"--><p>It has been around two months since I left making YouTube videos, and as I said earlier I have been trying for a long time to create my own Linux distro.</p>
<p>I have come back to make videos again. Today I will show you 4 of the best Ghost hosting companies. Although I did not try hosting a Ghost blog on each company, I did a fair amount of research to know which is the best.</p>
<h3 id="ghostpro">Ghost (Pro)</h3>
<p><img src="https://res-5.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Ghost-Pro--Hosting.png" alt="Where To Host A Ghost Blog? - 4 Best Ghost Hosting Companies"></p>
<p>The official Ghost hosting is my number one choice for hosting a Ghost blog. That is because you don’t need to manage your server when means you need not worry about updating your server software, keeping viruses and malware away, take backups or even troubleshoot if something is not working. Ghost (Pro) hosting is going to take care of everything for you. As soon as you buy hosting at Ghost (Pro), they automatically install the latest version of Ghost for you.</p>
<p>This option is the best if you just want to care about your content, not waste hours of time wasting how to get your blog up and running. I recommend you Ghost (Pro) if you are not a technical person. It is really the easiest method to get a professional Ghost blog running in minutes.</p>
<h3 id="digitalocean">Digital Ocean</h3>
<p><img src="https://res-3.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/DigitalOcean-Hosting.png" alt="Where To Host A Ghost Blog? - 4 Best Ghost Hosting Companies"></p>
<p>DigitalOcean is the second in our Ghost hosting companies. When compared with Ghost (Pro) if you have more then one Ghost blog to host, then Digital Ocean is a better choice then Ghost (Pro), because as you may have observed. Ghost (Pro) costs a bit more than others, that is because they manage everything for you. But on Digital Ocean, you have full control of what you are getting, which again means it’s you who have to set up everything and install Ghost on your server. There are many one-click installer scripts for installing a Ghost blog at Digital Ocean, but you have to take care of many things in order to maintain your server.</p>
<p>If you are planning to host multiple Ghost blogs and know how to manage a web server, then Digital Ocean is a reliable and best solution.</p>
<h3 id="a2hosting">A2 Hosting</h3>
<p><img src="https://res-1.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/A2-Hosting.png" alt="Where To Host A Ghost Blog? - 4 Best Ghost Hosting Companies"></p>
<p>A2 is the third in our Ghost hosting companies. If you live in India just like me, then A2 is a good choice as it offers Ghost hosting at a cheaper price. If you care about the price you pay for your website, then hosting your Ghost blog on A2 is a good solution. Also, A2 has their servers more widely spread in the world than compared to others, so you can read a good speed if you correctly optimize your Ghost installation. In near future, if I will migrate my WordPress website to Ghost, then A2 will be my hosting provider.</p>
<p>If price and speed matters to you, then A2 hosting is another great option to host your new Ghost blog.</p>
<h3 id="amazonaws">Amazon AWS</h3>
<p><img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/AWS-Hosting.png" alt="Where To Host A Ghost Blog? - 4 Best Ghost Hosting Companies"></p>
<p>I absolutely do not recommend a beginner to use Amazon Web Services as there is a lot of setting up involved. The only reason I included AWS on this list of Ghost hosting companies is that it gives one year of free Ghost hosting, which no other hosting company gives. After that one year of hosting AWS might not be a good option to hosting one single Ghost blog. Of course, if you have many Ghost blogs then AWS is a great choice but just for one Ghost installation, I don’t think it is a good decision.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Finally, as you have read the complete list, I would say only two things. The above list if just my opinion and research combined. If you have a different view on this, then it is totally okay. You are the owner of your website/blog and it is you who should take the right decision. Different Ghost blogs need different resources, and hence different hosting companies give you.</p>
<p>Please check out my Ghost Tutorials Playlist on YouTube to learn everything about Ghost blogs. I will also feel happy if you watch the below video.</p>
]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[9 Awesome Free HTML Templates Of 2018]]&gt;</title><description><!--[CDATA[<p-->After a long time, here is another post.<p></p>
<p>Today we will take a look at 9 HTML templates of 2018, which I found are awesome. Actually, I was learning how to create my own Linux Distro or Respin. It took approximately one month of extreme trial and error with no</p>]]&gt;</description><link>https://vasanthdeveloper.com/9-awesome-free-html-templates-of-2018/<guid ispermalink="false">5bb9fd0781a3f904928f53f6</guid><category><!--[CDATA[Web]]--></category><category><!--[CDATA[Designing]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:33:41 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/9_awesome_free_html_templates_of_2018_v39011609102018.png" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/9_awesome_free_html_templates_of_2018_v39011609102018.png" alt="9 Awesome Free HTML Templates Of 2018"--><p>After a long time, here is another post.</p>
<p>Today we will take a look at 9 HTML templates of 2018, which I found are awesome. Actually, I was learning how to create my own Linux Distro or Respin. It took approximately one month of extreme trial and error with no success. That is the reason I could not post more articles on this website. With that being said, let’s get started.</p>
<p>Although I did not personally use or try to modify these templates, I have downloaded each of them and tried playing &amp; these are the 9 best of them.</p>
<h3 id="global">Global</h3>
<p><img src="https://res-3.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Global-HTML-Theme.png" alt="9 Awesome Free HTML Templates Of 2018"></p>
<p>Global is the best HTML template I found. You can download it from GitHub. To download click on the link below. The template is not a boring one, this time the layout is a bit different and the animations are simply fabulous. It is a one-page template and has Home, Works, About, Contact sections with a Hire Us section also. It also includes the original PSD files, so you can take a look at those also.<br>
<a target="_blank" href="http://buckymaler.com/global">Preview</a> or <a target="_blank" href="https://github.com/BuckyMaler/Global">Download</a></p>
<h3 id="radius">Radius</h3>
<p><img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Radius-HTML-Theme.png" alt="9 Awesome Free HTML Templates Of 2018"></p>
<p>Radius is a beautiful template by Templated.co. Radius is perfect for create portfolios with images of different resolutions and ratios. It has a grid layout similar to Instagram, Unsplash and some other popular online image services. This template offers two other layouts, this first one is to view a horizontally stretched image, and the second for vertical images.<br>
<a target="_blank" href="https://templated.co/items/demos/radius/index.html">Preview</a> or <a target="_blank" href="https://templated.co/radius/download">Download</a></p>
<h3 id="pato">Pato</h3>
<p><img src="https://res-5.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Poto-HTML-Theme.png" alt="9 Awesome Free HTML Templates Of 2018"></p>
<p>Pato is an HTML template for Hotels or Restaurants. This is the best design I have seen so far, it has everything needed for a hotel or restaurant, with a Menu page, and other pages like Reservation, Gallery, About, Blog and a Contact page. It’s perfectly designed home page has many parallax effects with many eye-candy animations.<br>
<a target="_blank" href="https://colorlib.com/etc/pato">Preview</a> or <a target="_blank" href="https://colorlib.com/wp/template/pato">Download</a></p>
<h3 id="avana">Avana</h3>
<p><img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Avana-HTML-Template.png" alt="9 Awesome Free HTML Templates Of 2018"></p>
<p>Avana is another portfolio template and also a grid style blog template. This template loads fast and has eye-pleasing animations while you scroll the page. Avana comes with a Blog layout, an About and Contact page. The source code of this theme is robust and clear. Also, there are very few CSS design errors than compared with other templates in this list.<br>
<a target="_blank" href="http://designstub.com/demos/avana">Preview</a> or <a target="_blank" href="http://www.designstub.com/projects/avana-minimal-portfolio-template-build-bootstrap">Download</a></p>
<h3 id="colid">Colid</h3>
<p><img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Colid-HTML-Template.png" alt="9 Awesome Free HTML Templates Of 2018"></p>
<p>Colid is a landing page for a mobile app again by Colorlib. It has a beautiful design and is a one-page template. The theme has great line icons in its services and features section, with a frequently asked questions section also, it has a very nice looking blog posts section on its homepage.<br>
<a target="_blank" href="https://colorlib.com/etc/colid">Preview</a> or <a target="_blank" href="https://colorlib.com/wp/template/colid">Download</a></p>
<h3 id="landed">Landed</h3>
<p><img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Landed-HTML-Template.png" alt="9 Awesome Free HTML Templates Of 2018"></p>
<p>Landed is an HTML template from the popular HTML5UP. Although it is not made in 2018. I think it is very twenty eighteenish. It has a very beautiful parallax effect which impresses the viewers. The template comes with three layouts and a generic page with all the elements.<br>
<a target="_blank" href="https://html5up.net/uploads/demos/landed">Preview</a> or <a target="_blank" href="https://html5up.net/landed/download">Download</a></p>
<h3 id="massively">Massively</h3>
<p><img src="https://res-5.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Massively-HTML-Template.png" alt="9 Awesome Free HTML Templates Of 2018"></p>
<p>Massively is a blog template again by the popular HTML5UP. I don’t know why HTML5UP is not posting new free templates regularly, but still, these templates are really good. This template has a background image that keeps scrolling until the end of the page. There are three layouts, the homepage, a generic page and an elements page for a reference.<br>
<a target="_blank" href="https://html5up.net/uploads/demos/massively">Preview</a> or <a target="_blank" href="https://html5up.net/massively/download">Download</a></p>
<h3 id="spatial">Spatial</h3>
<p><img src="https://res-3.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Spatial-HTML-Template.png" alt="9 Awesome Free HTML Templates Of 2018"></p>
<p>Spatial is an HTML landing page template by Templated. It has three layouts, a homepage, a generic page and an elements page. It is a clean template and is the best option if you want to tinker and extend your template. If you want to add some more layouts or pages, tweak the CSS.<br>
<a target="_blank" href="https://templated.co/items/demos/spatial">Preview</a> or <a target="_blank" href="https://templated.co/spatial/download">Download</a></p>
<h3 id="bootstrap4bloglayout">Bootstrap 4 Blog Layout</h3>
<p><img src="https://res-1.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Bootstrap-Blog-HTML-Template.png" alt="9 Awesome Free HTML Templates Of 2018"></p>
<p>Of course, this is not a full HTML template, but it is a Bootstrap 4 example blog layout. This is also a great option if you are a web developer and want to test your creativity. Bootstrap 4 is a robust CSS framework, so if you have a really popular and a big blog with lots of posts. Bootstrap 4 should be your choice.<br>
<a target="_blank" href="https://getbootstrap.com/docs/4.1/examples/blog">Preview</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>HTML templates are the bare bones of your website if you are using one. An ideal HTML template should load fast and be optimized. It should also be eye-pleasing and functional. HTML templates save a lot of time if used in a proper way. Again, I lost the habit of writing good posts, if you think this post did not reach the quality, then please wait for a few weeks to get the things up going like normal.</p>
<p>Thank You 🙂</p>
]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[Enso OS: A Greener Alternative For Everyone, Review!]]&gt;</title><description><!--[CDATA[<p-->I found this new Linux operating system called Enso.<p></p>
<p>Today I will be writing the review of it. I have 3 computers, a laptop which my mother uses, an All-In-One PC which my father uses, and my desktop PC which I use for making YouTube videos. On my father’s</p>]]&gt;</description><link>https://vasanthdeveloper.com/enso-os-a-greener-alternative-for-everyone-review/<guid ispermalink="false">5bb9fd0781a3f904928f53f5</guid><category><!--[CDATA[Linux]]--></category><category><!--[CDATA[Operating Systems]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:32:30 GMT</pubdate><content:encoded><!--[CDATA[<p-->I found this new Linux operating system called Enso.<p></p>
<p>Today I will be writing the review of it. I have 3 computers, a laptop which my mother uses, an All-In-One PC which my father uses, and my desktop PC which I use for making YouTube videos. On my father’s All-In-One computer, we try different Linux distributions and one of them was Enso OS.</p>
<p>Enso is a relatively new Linux operating system based on the famous Ubuntu or the Xubuntu in particular.</p>
<p>Presently project Enso is only developed by an individual named Nick Wilkins. It is based on the XFCE as it’s desktop environment and Gala as it’s default window manager, which is imported from elementary OS.</p>
<p><img src="https://res.cloudinary.com/vasanthdeveloper/image/upload/c_scale,w_840/v1534511486/2018/08/Enso-OS-v021.png" alt="Enso-OS-v021"></p>
<p>The bottom application launcher you get to see is the Plank dock. According to distrowatch, the average rating of Enso OS is 8.5 out of 10. As of my father, the installation went very well and there were no errors or warnings. Even all the packages updated without a problem and it has Mozilla Firefox Quantum as it’s default internet browser.</p>
<p>Although, there was one issue while downloading the Enso OS’s ISO image from Sourceforge. But it was due to the local mirror link that Sourceforge has given me. I could easily fix it by changing the mirror.</p>
<p>The theme and the windows control buttons of Enso OS look like macOS though, but this is just my opinion. The Plank dock below takes the rest of the screen at the bottom, rendering the space useless.</p>
<p>Other than that, there are no issues with the operating system. It can be easily used as a daily or main operating system and I recommend it.</p>
<p>Below are the links for downloading Enso OS:</p>
<p><a target="_blank" href="https://sourceforge.net/projects/enso-os/files/latest/download">Download Enso From Sourceforge</a><br>
<a target="_blank" href="http://www.enso-os.site">Enso Official Website</a></p>
<p>Thank You!</p>
]]&gt;</content:encoded></item><item><title>&lt;![CDATA[10 Best Free Fonts]]&gt;</title><description><!--[CDATA[<p-->In this article, you will see 10 best free fonts.<p></p>
<p>If you are one of my subscribers then you will know that recently, I have released a new video about 10 Best Free Fonts, So in this is the written article to that video.</p>
<h4 id="orkney">Orkney</h4>
<p>This font is created by</p>]]&gt;</description><link>https://vasanthdeveloper.com/10-best-free-fonts/<guid ispermalink="false">5bb9fd0781a3f904928f53f4</guid><category><!--[CDATA[Designing]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:31:39 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/10_best_free_fonts_v17011609102018.png" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/10_best_free_fonts_v17011609102018.png" alt="10 Best Free Fonts"--><p>In this article, you will see 10 best free fonts.</p>
<p>If you are one of my subscribers then you will know that recently, I have released a new video about 10 Best Free Fonts, So in this is the written article to that video.</p>
<h4 id="orkney">Orkney</h4>
<p>This font is created by Samuel Oakes and Alfredo Marco Pradil. It is licensed under SIL Open Font License. It supports 8 languages, It also partially supports Igbo Qnwu language. But there are some missing glyphs in the partially supported language. You can use this font by applying a simple snippet into your HTML website.The snippet code can be found on the project page of the font.<br>
<a target="_blank" href="https://fontlibrary.org/en/font/orkney">Project Page</a></p>
<h4 id="googlenoto">Google Noto</h4>
<p>Google Noto is a huge font with almost 8000 languages support and around 1500 writing systems, you can download and use Noto for free, It has many Indian Languages also, But it also supports other languages also. If you want to download the font in one click just click on the download button below, but the font is huge, I mean 477 MB of the zip file. This file will be the all in one download link for this font. Also, this font has a mono typeface.<br>
<a target="_blank" href="https://www.google.com/get/noto">Project Page</a></p>
<h4 id="firasans">Fira Sans</h4>
<p>So, this font is very popular in Mozilla community, it is the Mozilla Firefox logo font, It was actually developed for Mozilla OS, and has over 2500 glyphs in it. It is now improved too. It is open source and in version 4.2, it has 16 weights and 2 styles. Fira Mono is still in progress and has around 1500 glyphs in 3 weights.<br>
<a target="_blank" href="https://fonts.google.com/specimen/Fira+Sans">Project Page</a></p>
<h4 id="cassannet">Cassannet</h4>
<p>Cassannet includes 6 styles, it is a vintage type font, found in posters. There is nothing much to say about it but, it not an open source font, but its free, you can pay around 5 – 3 euros to get the complete font for either web or for the desktop.<br>
<a target="_blank" href="http://atipofoundry.com/fonts/cassannet-plus">Project Page</a></p>
<h4 id="kano">Kano</h4>
<p>Kano is a geometric font designed by Frederick Lee. This font is free for personal and commercial use, so you don’t need to pay anything to the user. If you wish you can backlink to the author but it is not mandatory, this is what I call open source. This font is available in only 1 weight and 1 style, so that is Kano Regular.<br>
<a target="_blank" href="https://www.behance.net/gallery/26796663/Kano-Typeface-(Free-Font)">Project Page</a></p>
<h4 id="growl">Growl</h4>
<p>There is not much information on the project page, except that it is an experiment, created by Arron Croasdell. The font can be downloaded from the project page.<br>
<a target="_blank" href="https://www.behance.net/gallery/23871901/Growl-Free-Font">Project Page</a></p>
<h4 id="anurati">Anurati</h4>
<p>Anurati was my favorite font till I changed my Logo, It is created by Emmeran Richard. The author of this font says that you can edit, download and use this font for free for personal and commercial use, without paying anything. So this is a completely open source font.<br>
<a target="_blank" href="https://www.behance.net/gallery/33704618/ANURATI-Free-font">Project Page</a></p>
<h4 id="arabella">Arabella</h4>
<p>Arabella is a font designed by MySunday Type Foundry, it is best suitable for logos, signatures, branding things, or giving a small quote. It comes in TTF (True Type Font), and the project page claims that it is a freebie but, I could not find the license of it.<br>
<a target="_blank" href="https://pixelbuddha.net/freebie/arabella-free-font">Project Page</a></p>
<h4 id="stampbor">Stampbor</h4>
<p>This font is not an open source font because it sells apart of the font, only you can download the Cyrillic type font. And use if personally, you can’t even use it for commercial purpose. But I like this font so, I included it in this list. This font was first created in 2015, comes under Grunge category.<br>
<a target="_blank" href="http://artcoastdesign.com/fonts">Project Page</a></p>
<h4 id="plume">Plume</h4>
<p>So, this is the 10th font in this list, and it is a brush font ideal for designing of posters, cover images and lot more. So, this font comes with all the Latin characters and numbers, of course, English too. This font is created by Kriisijanis M. And can be downloaded in the format of OTF (Open Type Font). Looks like you have to donate in order to download the font, but I don’t think it is mandatory.<br>
<a target="_blank" href="https://wildtype.design/product/plume-free-brush-font">Project Page</a></p>
<h4 id="entabonusfont">ENTA (Bonus Font)</h4>
<p>So, another non-open source font, but I liked it, so I decided to add it as a bonus font in this list. This font is free for personal use. It comes with 415 glyphs and Cyrillic and Latin extended. It is a bold font, mostly suitable for logos and branding stuff. You can download this font from the project page.<br>
<a target="_blank" href="https://wildtype.design/product/etna-free-typeface">Project Page</a></p>
<iframe width="645" height="447" src="https://www.youtube.com/embed/UwJYnnCBnfE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[How To Create Online Graphics Without Photoshop]]&gt;</title><description><!--[CDATA[<p-->This is great, so we have got 3K views, By name I thank everyone who watch my videos till now will ask you to continue to watch like this.<p></p>
<p>Today’s post/video will be about how you can create beautiful and graphics without having to learn or use Adobe</p>]]&gt;</description><link>https://vasanthdeveloper.com/how-to-create-online-graphics-without-photoshop/<guid ispermalink="false">5bb9fd0781a3f904928f53f3</guid><category><!--[CDATA[Web]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:29:21 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/how_to_create_online_graphics_without_photoshop_v56001609102018.png" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/how_to_create_online_graphics_without_photoshop_v56001609102018.png" alt="How To Create Online Graphics Without Photoshop"--><p>This is great, so we have got 3K views, By name I thank everyone who watch my videos till now will ask you to continue to watch like this.</p>
<p>Today’s post/video will be about how you can create beautiful and graphics without having to learn or use Adobe Photoshop.</p>
<h3 id="introducingsnappa">Introducing Snappa</h3>
<p>Snappa is a website where you can create awesome graphics without Adobe Photoshop, it is free but no completely free. Of course you can use Snappa for free for unlimited time, but there are some limits. So instead of thinking it as a trial version, let’s say it is a version with less features.</p>
<h3 id="gettingstarted">Getting Started</h3>
<p>To get started, just visit Snappa website by <a target="_blank" href="https://snappa.com">clicking here</a>, once you go there just signup or create an account. Once done, you should in a page similar to this.</p>
<p><img src="https://res-3.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Snappa.png" alt="How To Create Online Graphics Without Photoshop"></p>
<h3 id="letsgetcreative">Let’s Get Creative</h3>
<p>Now, you can select which ever size you want, there are many different presets. Most popular social media websites are all supported. First you have some post images for different social media. Then you get to see, some custom image sizes for your blog or website, then you will find some header images for popular websites. You even have an option to create beautiful ads, so there are some popular ads sizes. Finally there are some generic ad sizes. For this video, I will be selecting a Facebook Post, select a preset you want to create. Now select a template to get creative, for me its blank.</p>
<h2 id="conclusion">Conclusion</h2>
<p>After you have designed you image, finally just download the image by clicking the download button, and selecting the image size you want, they even have a retina option.</p>
]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[5 Best Free Stock Footage Websites For YouTube]]&gt;</title><description><!--[CDATA[<p-->On my last video, I have used some images in between my video: <a target="_blank" href="https://www.youtube.com/watch?v=Nze2YRSHS6g">Fuchsia – Google’s New Operating System</a>.<p></p>
<p>So I thought of making a video from where I got those images, basically stock footage in YouTube. Here what happens is you download a video and its licence is only</p>]]&gt;</description><link>https://vasanthdeveloper.com/5-best-free-stock-footage-websites-for-youtube/<guid ispermalink="false">5bb9fd0781a3f904928f53f2</guid><category><!--[CDATA[Web]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:22:54 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/5_best_free_stock_footage_websites_for_youtube_v32001609102018.png" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/5_best_free_stock_footage_websites_for_youtube_v32001609102018.png" alt="5 Best Free Stock Footage Websites For YouTube"--><p>On my last video, I have used some images in between my video: <a target="_blank" href="https://www.youtube.com/watch?v=Nze2YRSHS6g">Fuchsia – Google’s New Operating System</a>.</p>
<p>So I thought of making a video from where I got those images, basically stock footage in YouTube. Here what happens is you download a video and its licence is only for personal use. Or if you use it in your videos, you cannot monetize, sometimes you even have to give credits to the creator of the actual content, even if you have an hour of content but use his video for 2 seconds you have to. So, I found a solution for this problem. Below are my 5 Best free stock footage websites for YouTube. You can use then these websites without giving credits, the best part is you even can monetize your video without any issue.</p>
<h3 id="videvo">Videvo</h3>
<p><img src="https://res-1.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Videvo.png" alt="5 Best Free Stock Footage Websites For YouTube"></p>
<p>First on the list we have Videvo. Videvo provides you 4K videos for free. You can monetize in YouTube with these videos in included in your project. This website has a large amount of stock media. Now there are two license types with Videvo. The first one is Videvo Standard License. As of me, most of the videos are in this license, which means you do not need to credit the author, or the Videvo website for downloading and use a clip in YouTube video. The second major license is CC 3.0. As you all know, you can use it or free, but should credit the Videvo and the author of the video clip.<br>
<a target="_blank" href="http://www.videvo.net">Visit Videvo</a></p>
<h3 id="pexels">Pexels</h3>
<p><img src="https://res-2.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Pexels.png" alt="5 Best Free Stock Footage Websites For YouTube"></p>
<p>Unlike Videvo, Pexels only has 1 license and that is CC 0. Creative Commons 0, is a license in which you need not give any credits and can use the material anywhere you want without limits. At Pexels not only stock videos, you can also download high quality videos for free. As I have seen Pexels concentrates more in stock images rather than stock videos, but I think you can get good amount of stock videos also. It is worth it to check the stock videos at Pexels.<br>
<a target="_blank" href="https://www.pexels.com">Visit Pexels</a></p>
<h3 id="videezy">Videezy</h3>
<p><img src="https://res-3.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Videezy.png" alt="5 Best Free Stock Footage Websites For YouTube"></p>
<p>Welcome to the world of Eezy Network. This company has 4 website for Photoshop Brushes, Vector Graphics, Stock Videos, Website Themes. Sorry, I could not get the license and terms for these, but as I have seen, you have to credit the authors of the content. Personally I found that Pexels is a better website than Videezy but, this is also a great place to check out. If you have not found a particular type of video clip on Pexels you can check here, because Videezy has better and large videos stock footage.<br>
<a target="_blank" href="http://www.videezy.com">Visit Videezy</a></p>
<h3 id="unsplash">Unsplash</h3>
<p><img src="https://res-2.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Unsplash.png" alt="5 Best Free Stock Footage Websites For YouTube"></p>
<p>I have been using Unsplash from last 3 years, and it is super cool. All the images are in high quality. I have also shown Unsplash in a video earlier called: <a target="_blank" href="https://www.youtube.com/watch?v=F9U96AAjhPY">9 Useful Websites For Designers &amp; Developers</a> and I would like to show once again, because it is that cool. I have never experienced any copyright issues, sometimes it is hard to find the image you are looking for. You have to find the right keyword to get an image I want. The image library is way bigger than any other website. These images are not licensed because you can use it for whatever you want. Literally there are no limits. Daily I download 1 image from Unsplash as my desktop wallpaper. Also, if I has not told you, Unsplash does not support videos. You only can download stock photos. They are so awesome!<br>
<a target="_blank" href="http://www.unsplash.com">Visit Unsplash</a></p>
<h3 id="stocksnap">Stocksnap</h3>
<p><img src="https://res-3.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/StockSnap.png" alt="5 Best Free Stock Footage Websites For YouTube"></p>
<p>It would be better if we call StockSnap a web application rather than a website. StockSnap makes your creativity unlimited. All the images are licenced under CC 0. Which means you can use it anywhere anyhow you want in your projects and YouTube videos without any permission. For a content creator like myself, we always need stock images and videos, for that StockSnap has a feature called Newsletter, in which you will get the latest and most popular free stock images emailed to you. Now I won’t say much about StockSnap because you will see it.<br>
<a target="_blank" href="http://stocksnap.io">Visit Stocksnap</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>So, as you have seen my 5 best and free website to download stock videos/images, I highly recommend you to watch my YouTube video also, because I have got even deep in the video. Also if you love what I do, please support me on my Patreon.<br>
Thank You 🙂</p>
]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[Fuchsia – Google’s New Operating System]]&gt;</title><description><!--[CDATA[<p-->In this post I will tell you about a different and new operating system from Google.<p></p>
<p>You all know about Chrome OS on Chromebook, and the wast world of Android right? Now its time for a new OS. Let’s see how this new OS started and what is its</p>]]&gt;</description><link>https://vasanthdeveloper.com/fuchsia-googles-new-operating-system/<guid ispermalink="false">5bb9fd0781a3f904928f53f1</guid><category><!--[CDATA[Operating Systems]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:20:58 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/fuchsia_googles_new_operating_system_v08001609102018.png" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/fuchsia_googles_new_operating_system_v08001609102018.png" alt="Fuchsia – Google’s New Operating System"--><p>In this post I will tell you about a different and new operating system from Google.</p>
<p>You all know about Chrome OS on Chromebook, and the wast world of Android right? Now its time for a new OS. Let’s see how this new OS started and what is its condition now.</p>
<h3 id="thestoryoffuchsiaos">The Story Of Fuchsia OS ?</h3>
<p>So, on August 2016, a mysterious repository was created on GitHub by Google. This title of the repo was Fuchsia and the description was Pink + Purple = Fuchsia. After some research, people have found that Google is developing a new operating system called Fuchsia. But Google did not officially announce anything about this new OS. After inspecting the code people understood its comparability. It could run from a signal light up to a personal computer. So, it is a universal operating system. Unlike other Google Operating Systems, Fuchsia is not based on Linux Kernel. It is based on a micro kernel which is called Magenta and is further derivative of Little Kernel. On May 2017, a website called Ars Technica wrote about the new UI for Fuchsia OS, earlier it was just an command line Operating System.</p>
<h3 id="uipreviewoffuchsiaos">UI Preview Of Fuchsia OS</h3>
<p>I somehow got the Fuchsia OS, on to my android device and got a screen shot of it. Finally I have inserted it into a mockup for you. Check the image below to check out how Fuchsia OS looks, you can also click on the image to get bigger picture. For further detailed information about the Fuchsia OS interface, please watch the video below this post.</p>
<p><img src="https://res.cloudinary.com/vasanthdeveloper/image/upload/c_scale,w_800/v1534512288/2018/08/Fuchsia-Preview.png" alt="Fuchsia – Google’s New Operating System"></p>
<h3 id="whatcanyouexpectfromfuchsiaos">What can you expect from Fuchsia OS?</h3>
<p>Currently Fuchsia OS is just like a baby, we have to wait for some time so Google can develop it. Personally I have not seen the actual OS, but played an hour with the Fuchsia OS Mockup, and go to understand. Unlike other operating systems, Fuchsia OS is an Real-time Operating System, currently I don’t know what is real-time OS, but soon I will know and tell you.</p>
<h2 id="conclusion">Conclusion</h2>
<p>For advanced developers Fuchsia OS  is an opportunity to learn something new and different other than the Windows, Linux and Unix. Because there are only three kernels and all the other OSs are based on them. And Fuchsia OS is something new. For new users, due to the fact that Fuchsia OS  is an real-time OS and runs almost everywhere, they are going to find unified software, same interface, compatibility between different device and much more.</p>
<p>For more and detailed information about Fuchsia OS, please watch the below video. Also please subscribe to my YouTube channel as that would help me a lot.<br>
Thank You 🙂</p>
<iframe width="645" height="428" src="https://www.youtube.com/embed/Nze2YRSHS6g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[6 Best Free Material Design Frameworks For Your Website]]&gt;</title><description><!--[CDATA[<p-->In this post I will give you my 6 best and free Material Design frameworks for your websites.<p></p>
<p>Most of them are CSS frameworks and you can use them not only in HTML but also other website building languages like PHP etc. So, without wasting any time, let’s start.</p>]]&gt;</description><link>https://vasanthdeveloper.com/6-best-free-material-design-frameworks-for-your-website/<guid ispermalink="false">5bb9fd0781a3f904928f53f0</guid><category><!--[CDATA[Web]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:19:49 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/6_best_free_material_design_frameworks_for_your_website_v50591509102018.png" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/6_best_free_material_design_frameworks_for_your_website_v50591509102018.png" alt="6 Best Free Material Design Frameworks For Your Website"--><p>In this post I will give you my 6 best and free Material Design frameworks for your websites.</p>
<p>Most of them are CSS frameworks and you can use them not only in HTML but also other website building languages like PHP etc. So, without wasting any time, let’s start.</p>
<h3 id="materialize">Materialize</h3>
<p><img src="https://res-5.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/MaterializeCSS.png" alt="6 Best Free Material Design Frameworks For Your Website"></p>
<p>Materialize is a CSS framework, which is most widely used, according to the internet. It is a combination of CSS + JS, and you can download it, get it via npm or bower. Also they have a CDN network, so you can get the latest minified version. It has the largest amount of Material Design components, among all the other frameworks.<br>
<a target="_blank" href="https://materializecss.com">Visit Materialize</a></p>
<h3 id="materialdesignlite">Material Design Lite</h3>
<p><img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Material-Design-Lite.png" alt="6 Best Free Material Design Frameworks For Your Website"></p>
<p>On the other side, MDL is also kinda similar framework, but I think it looks more better than Materialize. I don’t know weather it is my opinion or something else. They have a huge set of components and also a theme chooser, with which you can apply different themes, to a website created using this framework.<br>
<a target="_blank" href="https://getmdl.io">Visit MDL</a></p>
<h3 id="mui">MUI</h3>
<p><img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/MUI.png" alt="6 Best Free Material Design Frameworks For Your Website"></p>
<p>If you are designing a website for a mobile or a tablet, basically a low end devices, where you cannot do much processing. MUI gives you the best result. It is a simple and light weight Material Design CSS framework. Although there is one drop point and it is you don’t get any pre-made themes with this framework. You have to start from scratch. You will find a simple starter HTML code snippet, and some layout ideas.<br>
<a target="_blank" href="https://www.muicss.com">Visit MUI</a></p>
<h3 id="materialfoundation">Material Foundation</h3>
<p><img src="https://res-5.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Material-Foundation.png" alt="6 Best Free Material Design Frameworks For Your Website"></p>
<p>If you are searching for a straight foreword CSS framework, then Material Foundation is a good framework to consider. It is so simple that, you get to know what Material Foundation can do for you, within seconds of visiting the homepage. Also there is not option to use npm, bower or CDN. You just have to download the complete ZIP file to get started.<br>
<a target="_blank" href="https://eucalyptuss.github.io/material-foundation">Visit Material Foundation</a></p>
<h3 id="material">Material</h3>
<p><img src="https://res-1.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Material.png" alt="6 Best Free Material Design Frameworks For Your Website"></p>
<p>This main goal of the CSS framework is to give Bootstrap elements a Material theme. And yes it is doing great. This CSS framework is based on Bootstrap 4, which is latest. Also I did not see any other option to start except downloading the complete ZIP package.<br>
<a target="_blank" href="https://daemonite.github.io/material">Visit Material</a></p>
<h3 id="lumx">Lumx</h3>
<p><img src="https://res-2.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/LumX.png" alt="6 Best Free Material Design Frameworks For Your Website"></p>
<p>Not everybody is good at HTML websites, so I got a little advanced. This is LumX, it is based on SASS, AngularJS and some JQuery.  All the components I have seen are in super high quality. So, if you are searching for a more robust framework to support your big web application. LumX will come into place.<br>
<a target="_blank" href="https://ui.lumapps.com">Visit Lumx</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>My final thoughts are, it depends on you. If it is you, who develops a website using a framework, first of all you should be comfortable with it. Next are its features, and the last comes its popularity. Still there are several CSS frameworks which are not popular but are awesome.</p>
<p>Also, I have explained more details in the below video. Please watch it and drop a like if you like it. Also if you are visiting this website for the first time, then please consider subscribing to Vasanth Developer, as that would help me make more video like the below one.<br>
Thank You 🙂</p>
]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[Install Xposed Framework On Any Android]]&gt;</title><description><!--[CDATA[<p-->Hey buddy, did you experience any problems installing Xposed Framework?<p></p>
<p>If yes then you are at the right place. In this post you will find a complete guide on how to install and use Xposed Framework. In this tutorial we will install Xposed Framework 3.1.1</p>
<h3 id="therealscenario">The Real Scenario</h3>]]&gt;</description><link>https://vasanthdeveloper.com/install-xposed-framework-on-any-android/<guid ispermalink="false">5bb9fd0781a3f904928f53ef</guid><category><!--[CDATA[Android]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:16:20 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/install_xposed_framework_on_any_android_v29581509102018.png" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/install_xposed_framework_on_any_android_v29581509102018.png" alt="Install Xposed Framework On Any Android"--><p>Hey buddy, did you experience any problems installing Xposed Framework?</p>
<p>If yes then you are at the right place. In this post you will find a complete guide on how to install and use Xposed Framework. In this tutorial we will install Xposed Framework 3.1.1</p>
<h3 id="therealscenario">The Real Scenario</h3>
<p>So, when you see a video on YouTube or check out a website on how to install Xposed, what happens is they just use a old version of Xposed as a result, you need to use a custom recovery to flash files and it is a pretty complicated process to install Xposed on a latest android. I have tested latest Xposed at this time and it is version 3.1.1 and works till Android Marshmallow Or Android 6.0. If any new version is released I will be post a new update and also upload a video on my YouTube channel, so make sure to subscribe to my channel.</p>
<h3 id="theprocedure">The Procedure</h3>
<h6 id="downloadingfiles">Downloading Files</h6>
<p>Now we need to download the Xposed Installer APK. So, below are two buttons, the red one is the direct download to the file. The grey one will take you to a download mirror. Also note that the direct link is hosted in Google Drive by myself, and the mirror is from apkmirror.com. If you are downloading from the mirror link make sure to download the latest version.<br>
<a target="_blank" href="https://drive.google.com/open?id=0B5VIGiIx16uIZHBZam9TS243X00">Download Xposed Installer 3.1.1 (Vasanth Developer).apk</a><br>
<a target="_blank" href="http://www.apkmirror.com/apk/rovo89/xposed-installer/">Visit apkmirror.com</a></p>
<h6 id="installingxposedframeworkinstaller">Installing Xposed Framework Installer</h6>
<p>As you know the downloading process can be directly done on the device itself. Now once you have the apk, just open it, and tap on install to install it on your android device.</p>
<h6 id="activatingxposedframework">Activating Xposed Framework</h6>
<p>Once the app is installed, just tap on top most button, in Install/Update section. Now you should see a menu something like this.<br>
<img src="https://res.cloudinary.com/vasanthdeveloper/image/upload/c_scale,w_400/v1534513076/2018/08/Xposed-Installer-Menu.png" alt="Install Xposed Framework On Any Android"></p>
<p>Just tap on Install, once the installation is completed, your device should prompt you to reboot your device. Just Reboot. Also make sure not to fiddle with the device, because it may brick your device. Now this method should work for most of the devices. If you run into a problem, just re-flash the whole android, its always better to take a backup. I recommend you to install Xposed after you have root and custom recovery installed, so you can have a complete backup and can restore it.</p>
<p>If this method doesn’t work for your device. Just tap on Install Via Recovery and make sure you have CWM or TWRP recovery installed.</p>
<h2 id="conclusion">Conclusion</h2>
<p>After a proper reboot, if you launch the Xposed Installer again, you should have a green tick instead of a red exclamatory mark. It should say Xposed Framework version is active. Now you can download and use Xposed Modules from the download section.</p>
<p>If you want to know more or know in detail about how to install Xposed Framework, please watch the below video, also make sure to subscribe.</p>
]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[How To Flash Wiko Rainbow]]&gt;</title><description><!--[CDATA[<p-->Today we are going to flash an MTK6582 Android Phone.<p></p>
<p>This method applies to any phone running MTK chipset! In this post I will be using a Micromax A120, and Explay Fresh is a clone to it. So if you are owner of the following phones then you should be</p>]]&gt;</description><link>https://vasanthdeveloper.com/how-to-flash-wiko-rainbow/<guid ispermalink="false">5bb9fd0781a3f904928f53ee</guid><category><!--[CDATA[Android]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:15:16 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/how_to_flash_wiko_rainbow_v27591509102018.png" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/how_to_flash_wiko_rainbow_v27591509102018.png" alt="How To Flash Wiko Rainbow"--><p>Today we are going to flash an MTK6582 Android Phone.</p>
<p>This method applies to any phone running MTK chipset! In this post I will be using a Micromax A120, and Explay Fresh is a clone to it. So if you are owner of the following phones then you should be good to go.</p>
<ul>
<li>Micromax A120 Canvas Colors</li>
<li>BLU Studio 5.0 C HD</li>
<li>Wiko Rainbow</li>
<li>MyPhone Aqua Rio</li>
<li>QMobile i9</li>
<li>Explay Fresh</li>
</ul>
<h3 id="thingsyouneed">Things You Need</h3>
<ul>
<li>Stock ROM</li>
<li>Drivers</li>
<li>SP Flash Tools</li>
<li>A Data Cable</li>
</ul>
<p>So, If you are having all of the three, then just follow the step from here. If you don’t have SP Flash Tools or the Stock ROM for your phone. Then below is a link to go to a different article to download stock and custom ROMs for your device.</p>
<h3 id="stockromcustomroms">Stock ROM &amp; Custom ROMs</h3>
<p>Now let me tell you what is the difference between a stock and a custom ROM. Stock ROM is and Android Firmware given by the manufacture of your phone, and custom ROM is a flavor on top of stock ROM, It just adds some extra features to the stock ROM, so you can do much more than a Stock, So now coming to the point in this tutorial, we will be using a stock ROM.</p>
<h3 id="spflashtools">SP Flash Tools</h3>
<p>Now SP Flash Tools, Or formally know as Smart Phone Flash Tool, is a software which is used to flash you MediaTek Smart Phone. You can download SP Flash Tools by clicking the download button below.<br>
<a target="_blank" href="https://spflashtool.com">Download SP Flash Tool</a></p>
<h3 id="downloadinginstallingdrivers">Downloading &amp; Installing Drivers</h3>
<p>Now you need to download a driver called USB VCOM driver, because SP Flash Tool uses your phone’s COM port to flash the ROM, so to download the driver simply click on the download button below.<br>
<a target="_blank" href="https://drive.google.com/open?id=0B5VIGiIx16uIaUFoUWF5RndtVWM">Download USB VCOM Drivers</a></p>
<p>Now that you have drivers installed, SP Flash Tools installed and have a ROM to flash into your device, lets just get started!</p>
<h2 id="howtoflash">How To Flash</h2>
<h3 id="makingyourdeviceready">Making Your Device Ready</h3>
<p>Now to prepare your device for flashing a new stock ROM in it is very simple. Just remove its battery, SIM card and SD card. If you have any more components attached to your device, then just remove all, because we need only the phone, I literally mean only the phone, nothing else.<br>
<img src="https://res.cloudinary.com/vasanthdeveloper/image/upload/c_scale,w_400/v1534513355/2018/08/Micromax-A120-Open-Back.png" alt="How To Flash Wiko Rainbow"></p>
<h3 id="makingyourpcready">Making Your PC Ready</h3>
<p>Now Open SP Flash Tools, in your PC, by running it as administrator.  Once it launches it should look something like this.<br>
<img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/c_scale,w_800/v1/2018/08/SP-Flash-Tools.png" alt="How To Flash Wiko Rainbow"></p>
<h3 id="loadingascatterfile">Loading A Scatter File</h3>
<p>Now First thing you have to do is to load a scatter file. A scatter file is a file that tells SP Flash Tools the location of the files and where to write them in your phone. To load a scatter file it is very simple, just click on the Scatter-loading button in SP Flash Tools and select the file, generally it will be in your download ROM folder. Select It.</p>
<h3 id="selectingadownloadmode">Selecting A Download Mode</h3>
<p>Now, you cannot select Download Only mode, either you can select Firmware Upgrade or Format All + Download. Now if you are selecting Firmware Upgrade mode, your NVRAM data and IMEI number will not be removed. I highly recommend you to select Firmware Upgrade Mode. If you want your phone to be messed up them, select Format All + Download, because it will erase your NVRAM data and IMEI number, and without IMEI number you will not be able to connect to your SIM network.</p>
<h3 id="startflashing">Start Flashing</h3>
<p>Now simply press the Download button to start flashing, but make sure your phone is not connected. After around 10 to 20 seconds just connect the phone, again only the piece, nothing else.</p>
<p>Once connected you PC should now start flashing your phone. Once done you will get a green tick mark. Now you can unplug your phone and start your phone, with the new stock ROM installed.</p>
<h2 id="conclusion">Conclusion</h2>
<p>One most important thing I would like to tell you is that, never disturb your device while flashing process is going on. Or else you will end up with a dead phone, which never works.  Also make sure you watch my video completely to understand how to flash. And make sure you subscribe to my YouTube Channel for more stuff about Micromax A120, Explay Fresh, Wiko Rainbow, BLU Studio 5.0 C HD and also MyPhone Aqua Rio and QMobile i9.</p>
]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[3 Websites To Download Android ROMs]]&gt;</title><description><!--[CDATA[<p-->In this post we will see where can you get clean free android ROMs for your android phone.<p></p>
<p>Also they are updated frequently so you get the latest version for your android phone. With that being said, I just want to say one another thing, and it is I am</p>]]&gt;</description><link>https://vasanthdeveloper.com/3-websites-to-download-android-roms/<guid ispermalink="false">5bb9fd0781a3f904928f53ed</guid><category><!--[CDATA[Android]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:13:45 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/3_websites_to_download_android_roms_v53571509102018.png" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/3_websites_to_download_android_roms_v53571509102018.png" alt="3 Websites To Download Android ROMs"--><p>In this post we will see where can you get clean free android ROMs for your android phone.</p>
<p>Also they are updated frequently so you get the latest version for your android phone. With that being said, I just want to say one another thing, and it is I am not sponsored to any of these websites which are in the video as well as the blog post. So let’s get started!</p>
<h3 id="needrom">needrom</h3>
<p><img src="https://res-2.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/Needrom.png" alt="3 Websites To Download Android ROMs"></p>
<p>In needrom you can find almost any android ROM, the only thing you have to do is to have a account in needrom. I think you can also post a new ROM there, but I am not sure. But for my devices I find all of the ROMs pretty easily. Once thing you have to take care of is that you have to check weather the ROM is the latest version for your android device, because needrom can sometimes give you an older version of ROM for your device. So Take care and do some research before download your ROM.<br>
<a target="_blank" href="https://www.needrom.com">Visit needrom</a></p>
<h3 id="firmwarefile">FIRMWARE FILE</h3>
<p><img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/FirmwareFile.png" alt="3 Websites To Download Android ROMs"></p>
<p>FIRMWARE FILE is a website that I believe will give you the latest ROM for your device, It also has a big database containing almost all the devices. Here you can even get and old ROM or a new ROM, where in needrom if a new version is updated, old one will be deleted. But downloading on both needrom and FIRMWARE FILES, will give the drivers, appropriate flashing software and some extra files with them, so its an all in one packages if you download.<br>
<a target="_blank" href="https://www.firmwarefile.com">Visit FIRMWARE</a></p>
<h3 id="carbontesla">Carbon Tesla</h3>
<p><img src="https://res-2.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/CarbonTesla.png" alt="3 Websites To Download Android ROMs"></p>
<p>Although I never used Carbon Tesla, I thought It was worth mentioning in this blog as someone may find this website useful. As of me, I have browsed this website for around an hour and find all the flagship phones, If you have something like Samsung S7 or something flagship then you can find your ROM here, also I think custom ROMs are also available in this website.<br>
<a target="_blank" href="https://www.carbontesla.com">Visit Carbon Tesla</a></p>
<h3 id="bonusopengapps">Bonus : OpenGApps</h3>
<p>OpenGApps is an open source project, which gives you Google Apps for your new flashed custom ROMs which don’t have Google Apps preinstalled, as you can see it provides GApps for different platforms in different versions, The smallest is atleast 100 MB and the largest is about 1.1 GB. You can get all of the Google Apps for free, the only thing you have to get is a custom Recovery to flash the ZIP file and some memory to install those apps into your device.</p>
<h2 id="conclusion">Conclusion</h2>
<p>So, the complete tutorial video is available at my YouTube channel and is also there below this post, In which I show about how you can download these ROMs and what come with the downloaded ROMs. Make sure you watch the video. Thank You And Have A Nice Day!</p>
]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[How To Create Self-Extracting Archive In WinRAR]]&gt;</title><description><!--[CDATA[<p-->The first question anybody would get is what actually and SFX archive is?<p></p>
<p>And also what is the difference between SFX archive and self-extracting archive. So let’s get some clarity first.</p>
<h3 id="differencebetweensfxandselfextractingarchive">Difference Between SFX and Self-extracting Archive?</h3>
<p>Basically and SFX Archive and an self-extracting archive is the same. The</p>]]&gt;</description><link>https://vasanthdeveloper.com/how-to-create-self-extracting-archive-in-winrar/<guid ispermalink="false">5bb9fd0781a3f904928f53ec</guid><category><!--[CDATA[Microsoft Windows]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:12:20 GMT</pubdate><media:content url="https://vasanthdeveloper.com/content/images/2018/10/how_to_create_self_extracting_archive_in_winrar_v08571509102018.png" medium="image"><content:encoded><!--[CDATA[<img src="https://vasanthdeveloper.com/content/images/2018/10/how_to_create_self_extracting_archive_in_winrar_v08571509102018.png" alt="How To Create Self-Extracting Archive In WinRAR"--><p>The first question anybody would get is what actually and SFX archive is?</p>
<p>And also what is the difference between SFX archive and self-extracting archive. So let’s get some clarity first.</p>
<h3 id="differencebetweensfxandselfextractingarchive">Difference Between SFX and Self-extracting Archive?</h3>
<p>Basically and SFX Archive and an self-extracting archive is the same. The thing is in some software this feature is called self-extracting archives and in some it is called SFX archive. After a reasonable research I have come to this decision, but I am not sure. But for now  just think that SFX and self-extracting are the same.</p>
<h3 id="howdotheywork">How Do They Work?</h3>
<p>Its simple, instead of giving you a ZIP or RAR file, the software you are using will keep those files in a special format, and attaches it with a piece of program which is capable of extracting those files. As a result you will get and EXE file instead of a ZIP or RAR file. And when you open it, the program will start extracting those files attached to the program. There are also some advanced options like AES-256 encryption and much more.</p>
<h3 id="wellhowcanicreateone">Well, How Can I Create One?</h3>
<p>So, here is how to create a self-extracting archive. From now on words we will call self-extracting archive as SFX archive. With that being said let’s get started.</p>
<h2 id="winrar">WinRAR</h2>
<p>First select the files you want to create SFX archive and right click on them. You will see and option to Add them to archive. Just click on that. A dialog will popup like this.<br>
<img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/WinRAR-Archive-And-Parameters.png" alt="How To Create Self-Extracting Archive In WinRAR"></p>
<p>Now select the options as I have did in the above picture. If you are having any issues in visibility of the picture just click it to show in full size. The next is go to the advanced tab and click on SFX Options. Now select the options as I have did in the picture.<br>
<img src="https://res-3.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/WinRAR-SFX-Advanced-General-Options.png" alt="How To Create Self-Extracting Archive In WinRAR"></p>
<p>Now Enter the Folder name you want your extracted files to put in, if you don’t want just leave it empty. If you are packaging a application then select create in program files, if not simply select create in current folder.<br>
<img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/WinRAR-SFX-Setup-Options.png" alt="How To Create Self-Extracting Archive In WinRAR"></p>
<p>Now, if you want to have some cmd commands executed after the extraction is completed, just fill in the commands in the appropriate textboxes.<br>
<img src="https://res-2.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/WinRAR-SFX-Modes-Options.png" alt="How To Create Self-Extracting Archive In WinRAR"></p>
<p>Just follow the wizard from now.<br>
<img src="https://res-5.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/WinRAR-SFX-Advanced-Options.png" alt="How To Create Self-Extracting Archive In WinRAR"><br>
<img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/WinRAR-SFX-Advanced-Update-Options.png" alt="How To Create Self-Extracting Archive In WinRAR"><br>
<img src="https://res-1.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/WinRAR-SFX-Advanced-Text-Icon-Options.png" alt="How To Create Self-Extracting Archive In WinRAR"><br>
<img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/WinRAR-SFX-Setup-Options.png" alt="How To Create Self-Extracting Archive In WinRAR"><br>
<img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/WinRAR-SFX-Advanced-Module-Options.png" alt="How To Create Self-Extracting Archive In WinRAR"></p>
<p>So, I hope you have understood what is going on here. If not please check  out the video below.</p>
<h2 id="7zip">7-Zip</h2>
<p>Same as WinRAR, select the files you want to add and right click on one of them and select 7-zip then Add to archive. Once you do that you will see a popup window like this, here follow the steps as I have did.<br>
<img src="https://res-4.cloudinary.com/vasanthdeveloper/image/upload/q_auto/v1/2018/08/7-zip-SFX-Archive.png" alt="How To Create Self-Extracting Archive In WinRAR"></p>
<p>Now after you set the same setting as shown in the above image, just click on the OK button to create your self extracting archive.</p>
<h2 id="conclusion">Conclusion</h2>
<p>You can see that both WinRAR and 7-zip can create SFX archive but WinRAR has some more options than 7-zip. So, if you could  not understand anything. Please refer to this video below.</p>
]]&gt;</content:encoded></media:content></item><item><title>&lt;![CDATA[How To Create GitHub Pages Website]]&gt;</title><description><!--[CDATA[<p-->In this post, we will learn about how we can create a first-class website without any money.<p></p>
<p>We are going to use GitHub as our site host, Now many of you will say that GitHub is not a web hosting provider, I agree to you but, we cannot host a</p>]]&gt;</description><link>https://vasanthdeveloper.com/how-to-create-github-pages-website/<guid ispermalink="false">5bb9fd0781a3f904928f53eb</guid><category><!--[CDATA[Web]]--></category><dc:creator><!--[CDATA[Vasanth Srivatsa]]--></dc:creator><pubdate>Sun, 07 Oct 2018 08:10:21 GMT</pubdate><content:encoded><!--[CDATA[<p-->In this post, we will learn about how we can create a first-class website without any money.<p></p>
<p>We are going to use GitHub as our site host, Now many of you will say that GitHub is not a web hosting provider, I agree to you but, we cannot host a PHP or a dynamic website, except Jekyll. So it’s fine hosting a small website in it. So, let get started.</p>
<h3 id="signinguptogithub">Signing Up To GitHub</h3>
<p>Now I will guide you through the complete signup process of the GitHub. To get started just go to <a target="_blank" href="https://github.com">www.github.com</a> and click on the signup button. Now follow the process as shown in the video below.</p>
<h3 id="creatingrepository">Creating Repository</h3>
<p>Note that your repository should be like the pattern:</p>
<pre><code>[username].github.io
</code></pre>
<p>and make sure you follow this strictly, because it is case sensitive so make sure you are doing it well, or your website won’t publish.</p>
<p>You can create a new repository very simply, by clicking on the plus icon near your profile picture. It is always better to launch a new repository with a readme file and a license. Did you know that GitHub will also suggest you any new names for your repository? Check them out.</p>
<h3 id="uploadingfiles">Uploading Files</h3>
<p>To upload files, simply click on the upload button on the repository page and make sure that the main page or the home page of your website in named index.html or index.htm or else your website won’t work. It will show a 404 file not found error when you visit your website.</p>
<h3 id="checkingwebsite">Checking Website</h3>
<p>As seen in the video, after you see the published message on the settings page of the repository, just go to the username.github.io and you should see your new website hosted on GitHub. If you don’t see your website, please comment on the YouTube video and I will respond as soon as I can. Thank You!</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/fM0BIK8mcrU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>]]&gt;</content:encoded></item></atom:link></channel></rss></body></html>