<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vasanth - Vasanth Developer</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="vasanth developer, vasanth, vasanth srivatsa, not a tech website">
        <meta name="author" content="Vasanth Developer">
        <meta name="copyright" content="Vasanth Developer">
        <meta name="theme-color" content="#00B0FF">
        <script src="../../cdn-cgi/apps/head/aW80dJSS-nwvhsu0VZJLbPnBrhk.js"></script>
        <link rel="stylesheet" type="text/css" href="../../assets/built/screen.css?v=8517951bde">
        <link rel="stylesheet" type="text/css" href="../../assets/built/vasanth.css?v=8517951bde">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
        rel="stylesheet">
        <link rel="shortcut icon" href="../../favicon.png" type="image/png">
        <link rel="canonical" href="index.html">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta property="og:site_name" content="Vasanth Developer">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Vasanth - Vasanth Developer">
        <meta property="og:url" content="https://vasanthdeveloper.com/tag/vasanth/">
        <meta property="article:modified_time" content="2018-10-07T08:36:10.000Z">
        <meta property="article:publisher" content="https://www.facebook.com/vasanthdeveloper">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Vasanth - Vasanth Developer">
        <meta name="twitter:url" content="https://vasanthdeveloper.com/tag/vasanth/">
        <meta name="twitter:site" content="@vasanthdevelope">
        <script type="application/ld+json">
            { "@context": "https://schema.org", "@type": "Series", "publisher": { "@type": "Organization", "name": "Vasanth Developer", "logo": "https://vasanthdeveloper.com/content/images/2018/10/typo_logo.png" }, "url": "https://vasanthdeveloper.com/tag/vasanth/", "name": "Vasanth", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://vasanthdeveloper.com/" } }
        </script>
        <script src="../../public/ghost-sdk.min.js?v=8517951bde" type="d8f9a07896205f2a9851a88f-text/javascript"></script>
        <script type="d8f9a07896205f2a9851a88f-text/javascript">
            ghost.init({clientId:"ghost-frontend",clientSecret:"1eb7bdf575a2"})
        </script>
        <meta name="generator" content="Ghost 2.2">
        <link rel="alternate" type="application/rss+xml" title="Vasanth Developer"
        href="../../rss/index.html">
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-105086478-1"
        type="d8f9a07896205f2a9851a88f-text/javascript"></script>
        <script type="d8f9a07896205f2a9851a88f-text/javascript">
            function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-105086478-1")
        </script>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js"
        data-cf-nonce="d8f9a07896205f2a9851a88f-"></script>
    </head>
    
    <body onload="startLoading()" class="tag-template tag-vasanth">
        <noscript>
            <div class="javascript-warning">Hmm, looks like the JavaScript is disabled. Please enable JavaScript,
                as disabling JavaScript will limit the website's functionality.</div>
        </noscript>
        <div class="site-wrapper">
            <header class="site-header outer no-cover">
                <div class="inner">
                    <nav class="site-nav">
                        <div class="site-nav-left"> <a class="site-nav-logo" href="../../index.html"><img src="../../content/images/2018/10/typo_logo.png" alt="Vasanth Developer"></a> 
                            <ul
                            class="nav" role="menu">
                                <li class="nav-home" role="menuitem"><a href="../../index.html">Home</a>

                                </li>
                                </ul>
                        </div>
                        <div class="site-nav-right">
                            <div class="social-links"> <a class="social-link" href="https://www.youtube.com/vasanthdeveloper?sub_confirmation=1"
                                target="_blank" rel="noopener"><svg aria-hidden="true" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a> 
                                <a
                                class="social-link" href="https://twitter.com/vasanthdevelope" target="_blank"
                                rel="noopener">
                                    <svg aria-hidden="true" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16"
                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                    </svg>
                                    </a>
                            </div>
                        </div>
                    </nav>
                    <div class="site-header-content">
                         <h1 class="site-title">Vasanth</h1> 
                         <h2 class="site-description"> A collection of 1 post </h2> 
                    </div>
                </div>
            </header>
            <main id="site-main" class="site-main outer">
                <div class="inner">
                    <div class="post-feed">
                        <article class="post-card post tag-vasanth no-image">
                            <div class="post-card-content"> <a class="post-card-content-link" href="../../reached-500-subscribers-and-some-other-changes/index.html"> <header class="post-card-header"> <span class="post-card-tags">Vasanth</span> <h2 class="post-card-title">Reached 500 Subscribers, and some other changes</h2> </header> <section class="post-card-excerpt"> <p>I am very happy to announce that Vasanth Developer's YouTube channel has now reached 500 subscribers! Well, there are some changes I am bringing to the channel. I would also like to share</p> </section> </a> 
                                <footer
                                class="post-card-meta">
                                    <ul class="author-list">
                                        <li class="author-list-item">
                                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="../../author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                                        </li>
                                    </ul> <span class="reading-time">1 min read</span> 
                                    </footer>
                            </div>
                        </article>
                    </div>
                </div>
            </main>
            <footer class="site-footer outer">
                <div class="site-footer-content inner">
                    <section class="copyright"><a href="../../index.html">Vasanth Developer</a> © 2018</section>
                    <nav class="site-footer-nav"> <a href="https://www.youtube.com/vasanthdeveloper?sub_confirmation=1"
                        target="_blank" rel="noopener">YouTube</a>  <a href="https://twitter.com/vasanthdevelope"
                        target="_blank" rel="noopener">Twitter</a>  <a onclick="alert(&quot;Not Implemented&quot;)">Donate</a> 
                        <a
                        href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    </nav>
                </div>
            </footer>
        </div>
        <script type="d8f9a07896205f2a9851a88f-text/javascript">
            var images=document.querySelectorAll(".kg-gallery-image img");images.forEach(function(e){var a=e.closest(".kg-gallery-image"),t=e.attributes.width.value/e.attributes.height.value;a.style.flex=t+" 1 0%"})
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous" type="d8f9a07896205f2a9851a88f-text/javascript"></script>
        <script type="d8f9a07896205f2a9851a88f-text/javascript" src="../../assets/js/jquery.fitvids.js?v=8517951bde"></script>
        <script type="d8f9a07896205f2a9851a88f-text/javascript">
            var maxPages=parseInt("1")
        </script>
        <script src="../../assets/js/infinitescroll.js?v=8517951bde"
        type="d8f9a07896205f2a9851a88f-text/javascript"></script>
        <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"
        type="d8f9a07896205f2a9851a88f-text/javascript"></script>
        <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"
        type="d8f9a07896205f2a9851a88f-text/javascript"></script>
        <script type="d8f9a07896205f2a9851a88f-text/javascript">
            function startLoading(){$(".lazySimple").lazy(),$(".lazy").lazy({effect:"fadeIn",effectTime:500,threshold:0}),$("#pageLoader").fadeOut("slow")}
        </script>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js"
        data-cf-nonce="d8f9a07896205f2a9851a88f-" defer=""></script>
    </body>

</html>