<!DOCTYPE html>
<html ⚡="">
    
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="utf-8">
        <title>9 Awesome Free HTML Templates Of 2018</title>
        <meta name="HandheldFriendly"
        content="True">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="shortcut icon" href="../../favicon.png" type="image/png">
        <link rel="canonical" href="../index.html">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta property="og:site_name" content="Vasanth Developer">
        <meta property="og:type" content="article">
        <meta property="og:title" content="9 Awesome Free HTML Templates Of 2018">
        <meta property="og:description" content="After a long time, here is another post. Today we will take a look at 9 HTML templates of 2018, which I found are awesome. Actually, I was learning how to create my own Linux Distro or Respin. It took approximately one month of extreme trial and error with no">
        <meta property="og:url" content="https://vasanthdeveloper.com/9-awesome-free-html-templates-of-2018/">
        <meta property="og:image" content="https://vasanthdeveloper.com/content/images/2018/10/9_awesome_free_html_templates_of_2018_v39011609102018.png">
        <meta property="article:published_time" content="2018-10-07T08:33:41.000Z">
        <meta property="article:modified_time" content="2018-10-09T16:01:40.000Z">
        <meta property="article:tag" content="Web">
        <meta property="article:tag" content="Designing">
        <meta property="article:publisher" content="https://www.facebook.com/vasanthdeveloper">
        <meta property="article:author" content="https://www.facebook.com/vasanth.srivatsa">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="9 Awesome Free HTML Templates Of 2018">
        <meta name="twitter:description" content="After a long time, here is another post. Today we will take a look at 9 HTML templates of 2018, which I found are awesome. Actually, I was learning how to create my own Linux Distro or Respin. It took approximately one month of extreme trial and error with no">
        <meta name="twitter:url" content="https://vasanthdeveloper.com/9-awesome-free-html-templates-of-2018/">
        <meta name="twitter:image" content="https://vasanthdeveloper.com/content/images/2018/10/9_awesome_free_html_templates_of_2018_v39011609102018.png">
        <meta name="twitter:label1" content="Written by">
        <meta name="twitter:data1" content="Vasanth Srivatsa">
        <meta name="twitter:label2" content="Filed under">
        <meta name="twitter:data2" content="Web, Designing">
        <meta name="twitter:site" content="@vasanthdevelope">
        <meta property="og:image:width" content="1400">
        <meta property="og:image:height" content="933">
        <script type="application/ld+json">
            { "@context": "https://schema.org", "@type": "Article", "publisher": { "@type": "Organization", "name": "Vasanth Developer", "logo": "https://vasanthdeveloper.com/content/images/2018/10/typo_logo.png" }, "author": { "@type": "Person", "name": "Vasanth Srivatsa", "image": { "@type": "ImageObject", "url": "//www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&d=mm&r=x", "width": 250, "height": 250 }, "url": "https://vasanthdeveloper.com/author/vasanth/", "sameAs": [ "https://www.facebook.com/vasanth.srivatsa" ] }, "headline": "9 Awesome Free HTML Templates Of 2018", "url": "https://vasanthdeveloper.com/9-awesome-free-html-templates-of-2018/", "datePublished": "2018-10-07T08:33:41.000Z", "dateModified": "2018-10-09T16:01:40.000Z", "image": { "@type": "ImageObject", "url": "https://vasanthdeveloper.com/content/images/2018/10/9_awesome_free_html_templates_of_2018_v39011609102018.png", "width": 1400, "height": 933 }, "keywords": "Web, Designing", "description": "After a long time, here is another post. Today we will take a look at 9 HTML templates of 2018, which I found are awesome. Actually, I was learning how to create my own Linux Distro or Respin. It took approximately one month of extreme trial and error with no", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://vasanthdeveloper.com/" } }
        </script>
        <meta name="generator" content="Ghost 2.2">
        <link rel="alternate" type="application/rss+xml" title="Vasanth Developer"
        href="../../rss/index.html">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,600,400">
        <style amp-custom="">
            html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{margin:.67em 0;font-size:2em}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{position:relative;vertical-align:baseline;font-size:75%;line-height:0}sup{top:-.5em}sub{bottom:-.25em}img{border:0}amp-img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{margin:0;color:inherit;font:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{margin:0 2px;padding:.35em .625em .75em;border:1px solid silver}legend{padding:0;border:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}html{max-height:100%;height:100%;font-size:62.5%;-webkit-tap-highlight-color:transparent}body{max-height:100%;height:100%;color:#3a4145;background:#f4f8fb;letter-spacing:.01rem;font-family:Merriweather,serif;font-size:1.8rem;line-height:1.75em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"kern" 1;-moz-font-feature-settings:"kern" 1;-o-font-feature-settings:"kern" 1}::-moz-selection{background:#d6edff}::selection{background:#d6edff}h1,h2,h3,h4,h5,h6{margin:0 0 .3em 0;color:#2e2e2e;font-family:"Open Sans",sans-serif;line-height:1.15em;text-rendering:geometricPrecision;-webkit-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1;-moz-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1;-o-font-feature-settings:"dlig" 1,"liga" 1,"lnum" 1,"kern" 1}h1{text-indent:-2px;letter-spacing:-1px;font-size:2.6rem}h2{letter-spacing:0;font-size:2.4rem}h3{letter-spacing:-.6px;font-size:2.1rem}h4{font-size:1.9rem}h5{font-size:1.8rem}h6{font-size:1.8rem}a{color:#4a4a4a}a:hover{color:#111}dl,ol,p,ul{margin:0 0 2.5rem 0;font-size:1.5rem;text-rendering:geometricPrecision;-webkit-font-feature-settings:"liga" 1,"onum" 1,"kern" 1;-moz-font-feature-settings:"liga" 1,"onum" 1,"kern" 1;-o-font-feature-settings:"liga" 1,"onum" 1,"kern" 1}ol,ul{padding-left:2em}ol ol,ol ul,ul ol,ul ul{margin:0 0 .4em 0;padding-left:2em}dl dt{float:left;clear:left;overflow:hidden;margin-bottom:1em;width:180px;text-align:right;text-overflow:ellipsis;white-space:nowrap;font-weight:700}dl dd{margin-bottom:1em;margin-left:200px}li{margin:.4em 0}li li{margin:0}hr{display:block;margin:1.75em 0;padding:0;height:1px;border:0;border-top:#efefef 1px solid}blockquote{box-sizing:border-box;margin:1.75em 0 1.75em 0;padding:0 0 0 1.75em;border-left:#4a4a4a .4em solid;-moz-box-sizing:border-box}blockquote p{margin:.8em 0;font-style:italic}blockquote small{display:inline-block;margin:.8em 0 .8em 1.5em;color:#ccc;font-size:.9em}blockquote small:before{content:"\2014 \00A0"}blockquote cite{font-weight:700}blockquote cite a{font-weight:400}mark{background-color:#fdffb6}code,tt{padding:1px 3px;border:#e3edf3 1px solid;background:#f7fafb;border-radius:2px;white-space:pre-wrap;font-family:Inconsolata,monospace,sans-serif;font-size:.85em;font-feature-settings:"liga" 0;-webkit-font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" 0}pre{overflow:auto;box-sizing:border-box;margin:0 0 1.75em 0;padding:10px;width:100%;border:#e3edf3 1px solid;background:#f7fafb;border-radius:3px;white-space:pre;font-family:Inconsolata,monospace,sans-serif;font-size:.9em;-moz-box-sizing:border-box}pre code,pre tt{padding:0;border:none;background:0 0;white-space:pre-wrap;font-size:inherit}kbd{display:inline-block;margin-bottom:.4em;padding:1px 8px;border:#ccc 1px solid;background:#f4f4f4;border-radius:4px;box-shadow:0 1px 0 rgba(0,0,0,.2),0 1px 0 0 #fff inset;color:#666;text-shadow:#fff 0 1px 0;font-size:.9em;font-weight:700}table{box-sizing:border-box;margin:1.75em 0;max-width:100%;width:100%;background-color:transparent;-moz-box-sizing:border-box}table td,table th{padding:8px;border-top:#efefef 1px solid;vertical-align:top;text-align:left;line-height:20px}table th{color:#000}table caption+thead tr:first-child td,table caption+thead tr:first-child th,table colgroup+thead tr:first-child td,table colgroup+thead tr:first-child th,table thead:first-child tr:first-child td,table thead:first-child tr:first-child th{border-top:0}table tbody+tbody{border-top:#efefef 2px solid}table table table{background-color:#fff}table tbody>tr:nth-child(odd)>td,table tbody>tr:nth-child(odd)>th{background-color:#f6f6f6}table.plain tbody>tr:nth-child(odd)>td,table.plain tbody>tr:nth-child(odd)>th{background:0 0}.fluid-width-video-wrapper,amp-iframe,iframe{display:block;margin:1.75em 0}.fluid-width-video-wrapper amp-iframe,.fluid-width-video-wrapper iframe{margin:0}input,select,textarea{margin:0 0 5px 0;padding:6px 9px;width:260px;outline:0;border:#e7eef2 1px solid;background:#fff;border-radius:4px;box-shadow:none;font-family:"Open Sans",sans-serif;font-size:1.6rem;line-height:1.4em;font-weight:100;-webkit-appearance:none}textarea{min-width:250px;min-height:80px;max-width:340px;width:100%;height:auto}input[type=date]:focus,input[type=datetime-local]:focus,input[type=datetime]:focus,input[type=email]:focus,input[type=month]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=time]:focus,input[type=url]:focus,input[type=week]:focus,textarea:focus{outline:0;outline-width:0;border:#bbc7cc 1px solid;background:#fff}select{width:270px;height:30px;line-height:30px}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}.main-header{position:relative;display:table;overflow:hidden;box-sizing:border-box;width:100%;height:50px;background:#5ba4e5 no-repeat center center;background-size:cover;text-align:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.content{background:#fff;padding-top:15px}.blog-title,.content{margin:auto;max-width:600px}.blog-title a{display:block;padding-right:16px;padding-left:16px;height:50px;color:#fff;text-decoration:none;font-family:"Open Sans",sans-serif;font-size:16px;line-height:50px;font-weight:600}.post{position:relative;margin-top:0;margin-right:16px;margin-left:16px;padding-bottom:0;max-width:100%;border-bottom:#ebf2f6 1px solid;word-wrap:break-word;font-size:.95em;line-height:1.65em}.post-header{margin-bottom:1rem}.post-title{margin-bottom:0}.post-title a{text-decoration:none}.post-meta{display:block;margin:3px 0 0 0;color:#9eabb3;font-family:"Open Sans",sans-serif;font-size:1.3rem;line-height:2.2rem}.post-meta a{color:#9eabb3;text-decoration:none}.post-meta a:hover{text-decoration:underline}.post-meta .author{margin:0;font-size:1.3rem;line-height:1.3em}.post-date{display:inline-block;text-transform:uppercase;white-space:nowrap;font-size:1.2rem;line-height:1.2em}.post-image{margin:0;padding-top:3rem;padding-bottom:30px;border-top:1px #e8e8e8 solid}.post-content amp-anim,.post-content amp-img{position:relative;left:50%;display:block;padding:0;min-width:0;max-width:112%;width:calc(100% + 32px);height:auto;transform:translateX(-50%);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%)}.footnotes{font-size:1.3rem;line-height:1.6em;font-style:italic}.footnotes li{margin:.6rem 0}.footnotes p{margin:0}.footnotes p a:last-child{text-decoration:none}.site-footer{position:relative;margin:0 auto 20px auto;padding:1rem 15px;max-width:600px;color:rgba(0,0,0,.5);font-family:"Open Sans",sans-serif;font-size:1.1rem;line-height:1.75em}.site-footer a{color:rgba(0,0,0,.5);text-decoration:none;font-weight:700}.site-footer a:hover{border-bottom:#bbc7cc 1px solid}.poweredby{display:block;float:right;width:45%;text-align:right}.copyright{display:block;float:left;width:45%}
        </style>
        <style amp-boilerplate="">
            body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        </style>
        <noscript>
            <style amp-boilerplate>
                body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
            </style>
        </noscript>
        <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    
    <body class="amp-template">
        <header class="main-header">
            <nav class="blog-title"> <a href="../../index.html">Vasanth Developer</a> 
            </nav>
        </header>
        <main class="content" role="main">
            <article class="post">
                <header class="post-header">
                     <h1 class="post-title">9 Awesome Free HTML Templates Of 2018</h1> 
                    <section class="post-meta">
                        <p class="author">by <a href="../../author/vasanth/index.html">Vasanth Srivatsa</a>

                        </p>
                        <time class="post-date" datetime="2018-10-07">2018-10-07</time>
                    </section>
                </header>
                <figure class="post-image">
                    <amp-img src="https://vasanthdeveloper.com/content/images/2018/10/9_awesome_free_html_templates_of_2018_v39011609102018.png"
                    width="600" height="400" layout="responsive"></amp-img>
                </figure>
                <section class="post-content">
                    <p>After a long time, here is another post.</p>
                    <p>Today we will take a look at 9 HTML templates of 2018, which I found are
                        awesome. Actually, I was learning how to create my own Linux Distro or
                        Respin. It took approximately one month of extreme trial and error with
                        no success. That is the reason I could not post more articles on this website.
                        With that being said, let’s get started.</p>
                    <p>Although I did not personally use or try to modify these templates, I
                        have downloaded each of them and tried playing &amp; these are the 9 best
                        of them.</p>
                     <h3 id="global">Global</h3> 
                    <p></p>
                    <p>Global is the best HTML template I found. You can download it from GitHub.
                        To download click on the link below. The template is not a boring one,
                        this time the layout is a bit different and the animations are simply fabulous.
                        It is a one-page template and has Home, Works, About, Contact sections
                        with a Hire Us section also. It also includes the original PSD files, so
                        you can take a look at those also.
                        <br> <a target="_blank" href="http://buckymaler.com/global">Preview</a> or
                        <a
                        target="_blank" href="https://github.com/BuckyMaler/Global">Download</a>
                    </p>
                     <h3 id="radius">Radius</h3> 
                    <p></p>
                    <p>Radius is a beautiful template by Templated.co. Radius is perfect for
                        create portfolios with images of different resolutions and ratios. It has
                        a grid layout similar to Instagram, Unsplash and some other popular online
                        image services. This template offers two other layouts, this first one
                        is to view a horizontally stretched image, and the second for vertical
                        images.
                        <br> <a target="_blank" href="https://templated.co/items/demos/radius/index.html">Preview</a> or
                        <a
                        target="_blank" href="https://templated.co/radius/download">Download</a>
                    </p>
                     <h3 id="pato">Pato</h3> 
                    <p></p>
                    <p>Pato is an HTML template for Hotels or Restaurants. This is the best design
                        I have seen so far, it has everything needed for a hotel or restaurant,
                        with a Menu page, and other pages like Reservation, Gallery, About, Blog
                        and a Contact page. It’s perfectly designed home page has many parallax
                        effects with many eye-candy animations.
                        <br> <a target="_blank" href="https://colorlib.com/etc/pato">Preview</a> or
                        <a
                        target="_blank" href="https://colorlib.com/wp/template/pato">Download</a>
                    </p>
                     <h3 id="avana">Avana</h3> 
                    <p></p>
                    <p>Avana is another portfolio template and also a grid style blog template.
                        This template loads fast and has eye-pleasing animations while you scroll
                        the page. Avana comes with a Blog layout, an About and Contact page. The
                        source code of this theme is robust and clear. Also, there are very few
                        CSS design errors than compared with other templates in this list.
                        <br> <a target="_blank" href="http://designstub.com/demos/avana">Preview</a> or
                        <a
                        target="_blank" href="http://www.designstub.com/projects/avana-minimal-portfolio-template-build-bootstrap">Download</a>
                    </p>
                     <h3 id="colid">Colid</h3> 
                    <p></p>
                    <p>Colid is a landing page for a mobile app again by Colorlib. It has a beautiful
                        design and is a one-page template. The theme has great line icons in its
                        services and features section, with a frequently asked questions section
                        also, it has a very nice looking blog posts section on its homepage.
                        <br> <a target="_blank" href="https://colorlib.com/etc/colid">Preview</a> or
                        <a
                        target="_blank" href="https://colorlib.com/wp/template/colid">Download</a>
                    </p>
                     <h3 id="landed">Landed</h3> 
                    <p></p>
                    <p>Landed is an HTML template from the popular HTML5UP. Although it is not
                        made in 2018. I think it is very twenty eighteenish. It has a very beautiful
                        parallax effect which impresses the viewers. The template comes with three
                        layouts and a generic page with all the elements.
                        <br> <a target="_blank" href="https://html5up.net/uploads/demos/landed">Preview</a> or
                        <a
                        target="_blank" href="https://html5up.net/landed/download">Download</a>
                    </p>
                     <h3 id="massively">Massively</h3> 
                    <p></p>
                    <p>Massively is a blog template again by the popular HTML5UP. I don’t know
                        why HTML5UP is not posting new free templates regularly, but still, these
                        templates are really good. This template has a background image that keeps
                        scrolling until the end of the page. There are three layouts, the homepage,
                        a generic page and an elements page for a reference.
                        <br> <a target="_blank" href="https://html5up.net/uploads/demos/massively">Preview</a> or
                        <a
                        target="_blank" href="https://html5up.net/massively/download">Download</a>
                    </p>
                     <h3 id="spatial">Spatial</h3> 
                    <p></p>
                    <p>Spatial is an HTML landing page template by Templated. It has three layouts,
                        a homepage, a generic page and an elements page. It is a clean template
                        and is the best option if you want to tinker and extend your template.
                        If you want to add some more layouts or pages, tweak the CSS.
                        <br> <a target="_blank" href="https://templated.co/items/demos/spatial">Preview</a> or
                        <a
                        target="_blank" href="https://templated.co/spatial/download">Download</a>
                    </p>
                     <h3 id="bootstrap4bloglayout">Bootstrap 4 Blog Layout</h3> 
                    <p></p>
                    <p>Of course, this is not a full HTML template, but it is a Bootstrap 4 example
                        blog layout. This is also a great option if you are a web developer and
                        want to test your creativity. Bootstrap 4 is a robust CSS framework, so
                        if you have a really popular and a big blog with lots of posts. Bootstrap
                        4 should be your choice.
                        <br> <a target="_blank" href="https://getbootstrap.com/docs/4.1/examples/blog">Preview</a>

                    </p>
                     <h2 id="conclusion">Conclusion</h2> 
                    <p>HTML templates are the bare bones of your website if you are using one.
                        An ideal HTML template should load fast and be optimized. It should also
                        be eye-pleasing and functional. HTML templates save a lot of time if used
                        in a proper way. Again, I lost the habit of writing good posts, if you
                        think this post did not reach the quality, then please wait for a few weeks
                        to get the things up going like normal.</p>
                    <p>Thank You 🙂</p>
                </section>
            </article>
        </main>
        <footer class="site-footer clearfix">
            <section class="copyright"><a href="../../index.html">Vasanth Developer</a> © 2018</section>
            <section
            class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a>

                </section>
        </footer>
    </body>

</html>